\documentclass[english, 11pt]{article}
\usepackage{notes}
\usepackage{graphicx}
\usepackage[normalem]{ulem}
\usepackage{tikz}
% Uncomment these for a different family of fonts
% \usepackage{cmbright}
% \renewcommand{\sfdefault}{cmss}
% \renewcommand{\familydefault}{\sfdefault}

\newcommand{\thiscoursecode}{MAT240}
\newcommand{\thiscoursename}{Algebra I}
\newcommand{\thisprof}{Professor Kudla}
\newcommand{\me}{Nagee Elghassein}
\newcommand{\thisterm}{Fall 2015}
\newcommand{\website}{isthisnagee.github.io}
\newcommand{\st}{\text{ such that }}
\newcommand{\ie}{\text{  i.e. }}
\newcommand{\dimn}{\text{  dim}}
\newcommand{\bpm}{\begin{pmatrix}}
\newcommand{\epm}{\end{pmatrix}}
\newcommand{\detm}{\text{  det}}

% Headers
\chead{\thiscoursename \ Course Notes}
\lhead{\thisterm}

%%%%%% TITLE %%%%%%
\newcommand{\notefront} {
\pagenumbering{roman}
\begin{center}

  \includegraphics[scale=0.3]{../uoft.png}

\textbf{\Huge{\noun{\thiscoursecode}}}{\Huge \par}

{\large{\noun{\thiscoursename}}}\\ \vspace{0.1in}

  {\noun \thisprof} \ $\bullet$ \ {\noun \thisterm} \ $\bullet$ \ {\noun {University of Toronto}} \\
{\ttfamily \url{\website}} {\small}
  \end{center}
  }

% Begin Document
\begin{document}
\begin{center}

\end{center}

  % Notes front
  \notefront
  % Table of Contents and List of Figures
  \tocandfigures
  % Abstract
  \doabstract{These notes are intended as a resource for myself; past, present, or future students of this course, and anyone interested in the material. The goal is to provide an end-to-end resource that covers all material discussed in the course displayed in an organized manner. If you spot any errors or would like to contribute, please contact me directly.}

  \section{Vector Spaces}

    \subsection{Fields}
      \label{sub:Fields}

      Recall the definition of a field:
        \begin{defn}[Field]\label{Field}
       A \textbf{Field} is a set $F$ with binary operations $+$ (addition) and $\cdot$ (multiplication) such that:
       \begin{enumerate}
           \item $+$, $\cdot$ are commutative
           \item $+$, $\cdot$ are associative
           \item There exists $0, 1$, $0 \neq 1$ such that for every $x \in F$, \[ 0 + x = x \] \[ 1\cdot x = x \]
           \item For every $a \neq 0,b \in F$, there exists $a', b' \in F$ \st \[a \cdot a' = 1\] \[ b + b' - 0\]
           \item For every $a, b, c \in F$ \[ a(b+c) = ab + ac\]
       \end{enumerate}
      \end{defn}

      \begin{thrm}
      For any $a,b, c \in F$, the following are true
      \begin{itemize}
      	\item $a + b = b + c \Rightarrow a = c $
    	  \item $a \cdot c = b \cdot c , c \neq 0\Rightarrow a = b$
      \end{itemize}
      \end{thrm}

      \begin{proof}
        For $1$ and $2$, the idea is to use the axioms.
        \begin{itemize}
          \item $(1) a + b = c + b \Rightarrow a = c $


          \item $(2) a \cdot c = b \cdot c , c \neq 0\Rightarrow a = b$
          \begin{flalign*}
            && (a+b) + b'    &= (c + b) + b' && \\
            && a + (b + b')  &= c + (b + b') && \text{F $(2)$}\\
            && a + 0         &= c + 0         && \text{F $(4)$} \\
            && a             &= c             && \text{F $(3)$}
          \end{flalign*}
        \end{itemize}
      \end{proof}

      \begin{cor}[uniqueness of 0 and 1 for fields]\label{Uniqueness of 0 and 1 for fields}
        $0$ and $1$ are unique. To show this, and uniqueness in general,
        take two elements of what you want to show are unique and show that
        they are the same.
        \begin{proof}
          $0$ is unique. \newline
          Let $0'$ be \st $a + 0' = a$. But $a + 0 = a$, so $a + 0 = a + 0'$,
          and by theorem 1.1, $ 0 = 0'$.
        \end{proof}
        \begin{proof}
          $1$ is unique. \newline
          Let $1'$ be \st $a \cdot 1' = a$. But $a \cdot 1 = a$, so $a \cdot 1 = a \cdot 1'$,
          and by theorem 1.1, $ 1 = 1'$.
        \end{proof}
      \end{cor}

    \subsection{Vector Spaces}
    \label{sub:Vector Spaces}

      \begin{defn}[Vector Space]\label{Vector Space}
        Let $F$ be a field. A \textbf{vector space} over a field $F$ is a set $V$ with
        binary operations $+$, addition, and $\cdot$, multiplication by scalars in $F$,
        \st $v_1, v_2 \in V \Rightarrow v_1 + v_2 \in V$, and for $a \in F, a \cdot v_1 \in V$.
        For $V$ to be a vector space, the following properties must hold.
        \begin{enumerate}
          \item $+$ and $\cdot$ are commutative and associative
          \item $ \exists $ $0 = 0_v \in V \st v + 0 = v \forall v $
          \item For $v \in V$
          \item For every $v$, $ 1 \cdot v  = v$
          \item $ a \cdot (b \cdot v) = (a \cdot b) \cdot v $
          \item $ a \cdot (v_1 + v_2) = a \cdot v_1 + a \cdot v_2 $
          \item $ (a + b) \cdot v = a \cdot v + b \cdot v $
        \end{enumerate}
      \end{defn}
      \begin{exmp} Show that $ V = F^2 = \{ (a_1, a_2) : a_1, a_2 \in F \} $
        is a vector space. \newline
        To show this, we must show that all the properties of a vector space apply. \newline
        First, the most simple ones:
          \[ x = (a_1, a_2), y = (b_1, b_2), x+y = (a_1 + b_1, a_2 + b_2) \]
          \[ a \in F, a \cdot x = a (x_1, x_2) = (ax_1, ax_2) \]
        Then, the 8 properties. I will only show 1 and 4, the rest follow in much the same way.
          \begin{itemize}
            \item 1. $ x_1 + x_2 = (a_1 + a_1 ) + (b_1 + b_2 ) = (a_1 + b_1, a_2 + b_2) = (b_1 + a_1, b_2 + a_2) = x_2 + x_1 $
            \item 4. $ v = (a_1, a_2), v' = (-a_1, -a_2), v + v' = (0,0) $
          \end{itemize}
      \end{exmp}

      \begin{thrm}[Cancellation]\label{cancellation}
        For $v_1, v_2, v_3 \in V$, the following is true.
        \[ v_1 + v_3  = v_2 + v+3 \Rightarrow v_1 = v_2 \].
      \end{thrm}

      \begin{proof}
        Take $v_3' \in V \st v_3 + v_3' = 0$.
        \begin{align*}
          (v_1 + v_3)+ v_3' &= (v_2 + v_3) + v_3' \\
          v_1 + (v_3 + v_3') &= v_2 + (v_3 + v_3') \\
          v_1 + 0            &= v_2 +              \\
          v_1                &= v_2
        \end{align*}
      \end{proof}

        Notice that this theorem seems identical to \nameref{Uniqueness of 0 and 1 for fields}.
        However, the distinction is partly in the difference between
        scalar multiplication and regular multiplication. In the field, we could
        multipliy to of its elements, however, we have not defined what it means
        to multiply to elements (vectors) of a vector space. \newline


        \begin{cor}
          The $0$ vector is unique. $v'$ \st $v + v' = 0$ is unique.
        \end{cor}

        The proof is similar to the one for the \nameref{Uniqueness of 0 and 1 for fields}.

        \begin{thrm}
        For $0 \in V, 0, -1, c \in F$
        \begin{enumerate}
        	\item $0 \cdot v = 0_v $
      	  \item $(-1) \cdot v = -v$
          \item $ c \cdot 0_v = 0_v$
        \end{enumerate}
        \end{thrm}

        The following proof of the above theorem will only prove item 2. Items 1 and
        3 are left as an excersize.

        \begin{proof}
          Consider $v + -(1) * v$
          \[v + (-1) \cdot v \]
          \[v \cdot (1 + -1)\]
          \[ v \cdot 0 \]
          \[ 0 \]
        \end{proof}

    \subsection{Subspaces}
    \label{sub:Subspaces}

      \begin{defn}[Subspace]\label{Subspace}
        A \textbf{subspace} of $V$ is a subset $ W \subset V $ \st
        \begin{enumerate}
          \item $ W \neq \emptyset $
          \item If $ v_1, v_2 \in W $, $ v_1 + v_2 \in W $
          \item If $ v \in W, a \in F, a \cdot v \in W$
        \end{enumerate}
      \end{defn}

      Notice that the subspace must preserve the definition of addition and
      scalar multiplication from the set it comes from.

      \begin{thrm}
        Suppose $W \subset V$ is a subspace. Then $W$ is a vector space over $F$.
      \end{thrm}
      \begin{proof}
        Addition and scalar multiplication are associatives and commutative.
        Since every element in $W$ is in $V$:
        \begin{itemize}
          \item $ v_1 + (v_2 + v_3) = (v_1 + v_2) + v_3$
          \item $ v_1 + v_2 = v_2 + v_1$
        \end{itemize}
        We know that there exists a $0_v$ in $V$. We claim that $0_v \in W$
        Take $v \in W$, we know that there exists $-v \in V$. Since $-v = (-1) \cdot v$,
        $v + (-1) \cdot v  = 0_v$, so $ 0_v \in W$.
      \end{proof}

      The smallest subspace of a vector space $V$ is $ \{ 0 \} \subset V$. The
      largest subspace is $W = V$.

      \begin{exmp}
        $V = F^1$. We claim that $\{0_v\}$ and $V$ are the only subspaces. \newline
        Suppose that $W \subset V$ is a subspace
        \begin{itemize}
          \item if $W = \{0_v\} $,we are done.
          \item if $W \neq \{0_v\}$, then there exists $x \neq 0 \in W$.
                Since $x \in W$, $a_1 x^-1 x = a_1 \in W$. So $W = V$.
        \end{itemize}
      \end{exmp}

      \begin{thrm}
        $W_1, W_2 \subset V $ is a subspace $\Rightarrow W_1 \cap W_2 \in V$ is a subspace
      \end{thrm}

      \begin{proof}
        Consider $W_1 \cap W_2  = W$. Since $W_1, W_2 \subset V$ are subspaces,
        \begin{itemize}
          \item   $0_v \in W_1, W_2$, so $0_v \in W$
          \item Let $x, y \in W$, then $x, y$ are in $W_1$ and $W_2$, since they
                subspaces, $x+y \in W_1$ and $x+y \in W_2$, so $x+y \in W$.
          \item Let $c \in F$ and $x \in W$. Since $c \cdot x$ is in $W_1$ and $W_2$,
                $c \cdot x \in W$.
        \end{itemize}
        So $W$ is a subspace.
      \end{proof}

      \begin{exmp}
        Given $V$, take $v_0 \neq 0_v \in V$. Let
        \[ W = \{ c \cdot v_0 : c \in F \} \] Then $W \subset V$ is a subspace.
        \begin{enumerate}
          \item $ 0 \cdot v_0 = 0_v, W \neq \emptyset $
          \item $ c_1\cdot v_0 + c_2 \cdot v_0  = (c_1 + c_2)\cdot v_0 \in W $
          \item $ a \cdot (c \cdot v_0) = (a \cdot c) \cdot v_0 \in W$
        \end{enumerate}
        So $W$ satisfies the definition of a \nameref{Subspace}.
      \end{exmp}

    \subsection{Linear Combinations}
    \label{sub:Linear Combinations}
      \begin{defn}[Linear Combination]\label{Linear Combination}
        Let $v_1, \dots, v_r$ be vectors in \nameref{Vector Space} $V$ over a \nameref{Field}
        $F$. A \textbf{Linear Combination} of $v_1, \dots, v_r$ is
        \[ a_1\cdot v_1 + \dots + a_r \cdot v_r \]
        With the $a_i \in F$.
      \end{defn}

      \begin{defn}[Span]\label{span}
        The \textbf{Span} of a non empty set is the set of all linear combinations.
        The span of the empty set is said to be 0.
        \[ \text{span}(\{ v_1 \dots v_n \}) = \{ a_1v_1 + \dots a_nv_n : a_i \in F, v_i \in V \} \]
      \end{defn}


  %%%%%%%%%%
    \subsection{Linear Dependence and Independence}
    \label{sec:Linear Dependence and Independence}
    \subsection{Span and Independence}
    \label{sec:Span and Independence}
    \subsection{Theory of Bases}
    \label{sub:Theory of Bases}
    \subsubsection{Replacement Theorem}
    \label{subs:Replacement Theorem}
    \subsubsection{Every Vector Space has a Basis}
    \label{subs:Every Vector Space has a Basis}
    \subsubsection{Lagrange Interpolation}
    \label{subs:Lagrange Interpolation}

  \section{Linear Transformations}
    Say we have two vector spaces, $V$ and $W$, and we want to talk about how
    they relate to each other. We can do that by defining a function $f$ that
    takes elements from $V$ to elements from $W$, but we can do that generally with sets
    so why bother with this section at all? Since vector spaces are sets with additional
    structure, we want the functions from $V$ to $W$ to preserve that structure,
    and this is where the notion  of a \textit{linear} transformatoin, a function
    $f$ that preserves the structur of vector spaces

    Recall the definition of a function

    \begin{defn}[Linear Transformation]\label{linear transformation}
      $T: V \rightarrow W $ is a linear transformation if and only if:
      \[ T(ax+by) = aT(x) + bT(y) \]
    \end{defn}


    Notice the following facts:
    \begin{itemize}
      \item $T(0_v) = 0_v$, since $0_v = 0 \cdot v, T(0 \cdot v) = 0T(v) = 0_v$.
      \item $T(a_1x_x + \dots + a_kx_k) = a_1T(x_1) + \dots + a_kT(x_k)$.
    \end{itemize}

    \subsection{Rank and Nullity}
    \label{sub:Rank and Nullity}

      \begin{defn}[Null Space]\label{Null Space}
        The \textbf{Null Space} of $T$, is \[ N(T) = \{x \in V : T(x) = 0\} \]
      \end{defn}

      \begin{defn}[Range]\label{Range}
        The \textbf{Range} of $T$ is \[ R(T) = \{ w \in W : w = T(x) \text{ for some } x \in V \}\]
      \end{defn}

      For example, the $0$ vector, $0_v$ is always in $N(T)$ and $R(T)$.


      \begin{thrm}
        Suppose $\{v_1, \dots, v_n\} $ is a \sout{basis} spanning set for $V$. Then
        $R(T) = \text{ span}(T(v_1), \dots, T(V_n)) $.
      \end{thrm}
      \begin{proof}
        Take any $x \in V$, then $x = a_1x_1 + \dots a_nx_n$. Then
        $T(x) = T(a_1x_1 + \dots a_nx_n) = a_1T(x_1) + \dots a_nT(x_n) $,
        so $T(x)$ is in the span of $\{T(x_1) \dots T(x_n)\}$.
        so $R(T) \subseteq \text{ span} \{T(x_1) \dots T(x_n) \}$ so any
        $w = c_1T(v_1) + \dots c_nT(v_n) = T(x_1v_1 + \dots x_nv_n)$. So
        $R(T) \supseteq \text{ span} \{T(x_1) \dots T(x_n) \}$.

      \end{proof}
      \begin{exmp} The first two are trivial examples of rank and nullity
        \begin{itemize}
          \item The $0$ Transformation.
          \begin{align*}
              && T_0: V  \rightarrow W && N(T_0) &= V \\
              && x       \mapsto 0     && R(T_0) &= \{ 0 \} \subset W
          \end{align*}
          \item The Identity transformatoin.
            \begin{align*}
              && I_V : V  \rightarrow V && N(I_v) &= \{0_V\} \\
              && x        \mapsto x     && R(I_v) &= V
            \end{align*}
          \item Take $V = R^3, W = R^2$, defint $T: V \rightarrow W$ as follows:
          \[ T  \left(
            \begin{pmatrix}
              a_1 \\
              a_2 \\
              a_3
            \end{pmatrix}
            \right)
            =
            \begin{pmatrix}
              a_1+a_2+a_3 \\
              a_2 - a_3
            \end{pmatrix}
          \]
          So \[
          \begin{pmatrix}
            1 \\
            0 \\
            0
          \end{pmatrix}
          \mapsto
          \begin{pmatrix}
            1 \\
            0
          \end{pmatrix}
          ,
          \begin{pmatrix}
            0 \\
            \frac{1}{2} \\
            -\frac{1}{2}
          \end{pmatrix}
          \mapsto
          \begin{pmatrix}
            0 \\
            1
          \end{pmatrix}
          \]
          So $R(T) \supseteq \text{ span} \{(T(\begin{pmatrix}1 \\ 0 \\ 0\end{pmatrix}), T(\begin{pmatrix}0 \\ \frac{1}{2} \\ -\frac{1}{2} \end{pmatrix})\}$ which
          equals span$\{(1,0), (0,1)\} = R^2$.
          Also, $N(T) = \text{span}\{(-2,1,1)\}$ so dim$N(T) = 1$ (check this), which means that rank$(T) = 2$, by
      the \nameref{Conservation of Dimension} theorem.
        \end{itemize}
      \end{exmp}

      \begin{thrm}
        Let $T: V \rightarrow W$. Then:
        \begin{itemize}
          \item $N(T) $ is a subspace of $V$.
          \item $R(T)$ is a subspace of $W$.
        \end{itemize}
      \end{thrm}

      \begin{proof} For both .
        \begin{itemize}
          \item For the first part of the theorem, we must show that if
                $x,y$ in $N(T)$, then so is $ax+by$ for any scalars $a,b$.
                To check that $ax+by$ is in $N(T)$, we need to apply $T$ to it.
                Take $T(ax+by) = aT(x) + bT(y)$, this is true since $T$ is a
                linear transformation. Then $T(x) = 0, T(y) = 0$ since $x,y \in N(T)$.
                so $T(ax+by) = aT(x) + bT(y) = 0$
          \item Suppose $w_1, w_2$ are in $R(T)$, then $w_1 = T(x_1), w_2 = T(x_2)$.
                We want to show that $aw_1 + bw_2 \in R(T)$.
                \[aw_1 + bw_2 = aT(x_1) + bT(x_2) = T(ax_1 + bx_2) \in R(T)\]
        \end{itemize}
      \end{proof}

      We are now going to consider what happens with bases. So we have our linear transformation
      $T: V \rightarrow W$, with the \nameref{Null Space} a subspace of $V$ and the
      \nameref{Range} a subspace of $W$. What are the dimensions of these two subspaces, and how
      do they relate to $T$?.

      \begin{defn}[Rank]\label{rank}
        \[\text{rank}(T) =  \text{dim}(R(T))\]
      \end{defn}

      \begin{defn}[Nullity]\label{nullity}
        \[\text{nullity}(T) =  \text{dim}(N(T))\]
      \end{defn}

      \begin{thrm}[Conservation of Dimension]\label{Conservation of Dimension}
        We have a linear transformation $T: V \rightarrow W$. Suppose the
        dimension of $V$ is $n < \infty$. Then
        \[ \text{dim}N(T) + \text{dim}R(T) = \text{dim}V \]
      \end{thrm}

      \begin{proof}
        Take $N(T) \subset V$. Let $k = $ dim$N(T)$. Choose $v_1, \dots, v_k$ as a basis
        for $N(T)$, and complete it to a basis $v_1, \dots, v_k, v_{k+1}, \dots, v_n$ for $V$.
        Then $R(T) = $ span$\{T(v_1), \dots, T(v_n)\} = $ span $\{T(v_{k+1}), \dots, T(v_n) \}$, since
        $T(v_1), ..., T(v_k)$ are in the nullspace and equal $0$. Now we want to show that
        $\{T(v_{k+1}), \dots, T(v_n) \}$ is linearly independent. We need to be slightly careful here.
        To show that it's linearly independent, we need to consider a linear combination of the vectors
        \begin{align}
          0 &= c_{k+1}T(v_{k+1}) + \dots + c_nT(v_n) \\
            &= T(c_{k+1}v_{k+1} + \dots + c_nv_n)
        \end{align}
        Remember that $c_{k+1}v_{k+1} + \dots + c_nv_n$ is in $N(T)$, so
        $c_{k+1}v_{k+1} + \dots + c_nv_n = a_1v_1 + \dots +a_kv_k$ and
        \[ a_1v_1 + \dots a_kv_k - c_{k+1}v_{k+1} - \dots - c_nv_n\]
        Since $v_1, ..., v_n$ are linearly independent, $a_1 \dots a_n = 0$, which
        implies that $\{T(v_{k+1}), \dots, T(v_n) \}$ is linearly independent, with
        dimension $n -k$, since its basis consists of $n-k$ elements.
      \end{proof}

    \subsection{Isomorphism}
      \label{sub:One to One and Onto}

      $T: V \rightarrow W $ Recall that the \nameref{Null Space} is a subset of of $V$,
      and that the \nameref{Range} is a subset of $W$, and that
      \[ \text{Rank}(T) = \text{dim}(R(T)) \]
      \[ \text{nullity}(T) = \text{dim}(N(T)) \]

      And that the \nameref{Conservation of Dimension} divides the dimension of $V$ between
      the null space and the range.

      Some consequences of the Conservation of Dimension theorem:

      \begin{exmp}
        Take $T: R^3 \rightarrow R^2$, we claim that
        $N(T) \neq \phi$, i.e. dim$N(T) \geq 1$ since $R(T) \subset R^2$, so
        dim$R(T) \leq 2$, which menas dim$N(T) \geq 1$, by the conservation of dimension
        theorem. The following are the possibilites:
        \begin{align}
          &&  \text{dim}N(T) &, \text{dim}R(T) &&\\
          && 3               &, 0 && \text{This is } T_0 \\
          && 2               &, 1 &&\\
          && 1               &, 2 &&
        \end{align}
      \end{exmp}

      \begin{exmp}
        $T: R^3 \rightarrow R^3 $, and let's look at the two extreme cases, call the
        first $R^3$ $V$ and the second $W$:
        \begin{align*}
          &&  \text{dim}N(T) &, \text{dim}R(T) &&\\
          && 3               &, 0              && T = T_0 \\
          && 2               &, 1              &&         \\
          && 1               &, 2              &&         \\
          && 0               &, 3              && T = T_i \text{ and many others.}       \\
        \end{align*}

        What does the range of dimension 1 mean? This means we have a line in $\mathbb R^3$, and that
        we have a plane $N(T)$ that goes to 0.
        %TODO graph it?
        choose a non zero vector, $y_0$, in the line $R(T)$. this means there exists
         some $x_0$ \st $T(x_0) = y_0$. Suppose that there are two vectors, $x_0$ and $x_1$ that go to $y_0$ when
        $T$ is applied, so $T(x_0) = T(x_1) = y_0$.
        \begin{align*}
          T(x_0) - T(x_1) &= T(x_0 - x_1) \\
          y_0 - y_0       &= 0
        \end{align*}
        Thus $x_0, x_1 \in N(T)$.
        And $\{ x \in V \st T(x) = y_0\} = x_0 + N(T) $
      \end{exmp}

      In general, suppose we have two sets, $X, Y$, and suppose we have a function
      $f: X \rightarrow Y$. We want to know if $f$ is "nice", meaning it is  \textit{onto},
       meaning range$(f) = Y$ and that it is \textit{one to one}, meaning that $every y = f(x)$
       in the range has only one $x \in X$ that goes to it.

       \begin{exmp}
         %TODO graph y = x^2
         Take $y = x^2$. Is it onto? Is it 1-1?

         The range of $y$ is $[0, \infty)$.
         It is not onto since $-1$ is not in the range. It is not 1-1 since
         all the points in the range (except 0) are reached by two points in $X \in \mathbb R$.
       \end{exmp}

         Now, let's take $T: V \rightarrow W$ as a linear transformation, and suppose that $T$ is onto
         (\ie everything in $W$ gets hit), and that the dimensions of $V$ and $W$ are
         finite. This means that $R(T) = W$. Then dim$R(T)$ = dim$W \leq$ dim $V$. Now
         suppose that $T$ is one to one:

         \begin{thrm}
           $T$ is 1-1 $\iff N(T) = \{ 0 \} $
         \end{thrm}

         \begin{proof}
           \begin{itemize}
             \item $\Rightarrow$
             \[ T(x) = T(0) = 0 \Rightarrow x = 0 \ie N(T) = \{ 0 \} \]
             \item $\Leftarrow$
             \[N(T) = \{ 0 \}, T(x_0) = T(x_1) = y_0 \in R(T) \]
             \[T(x_1) - T(x_0) = 0\]
             \[T(x_1 -x_0) = 0\]
             So $x_1 -x_0$ is in $N(T)$ since $N(T) = \{ 0 \}$, \ie $x_1 = x_0$.
           \end{itemize}
         \end{proof}

         \begin{thrm}
           $T: V \rightarrow W$, and dim$V = $ dim$W < \infty$, then the following
           are equivalent
           \begin{enumerate}
             \item $T$ is one to one.
             \item $T$ is onto
             \item rank$(T) = $ dim$V$.
           \end{enumerate}
         \end{thrm}

         \begin{proof}
           Instead of showing that 1 and 2 are the same, and 2 and 3, and so on and so forth,
           it's easier to show that 1 implies 2 implies 3. The problem with this
           technique is that sometimes the intuition to why 1 implies 3 is not always
           apparent
           \begin{enumerate}
             \item $1 \Rightarrow 2$, $T$ one to one $\Rightarrow N(T) = \{ 0 \}$, which
                   implies that dim$R(T)$  = dim$V$ = dim$W$, therefore dim$R(T) = W$, which
                   means that $T$ is onto.
             \item $ 2 \Rightarrow 3$, $T$ onto means $R(T) = W \Rightarrow $
                   rank$T = $ dim$R(T) = \text{ dim}W $ = dim$V$.
             \item $3 \Rightarrow 1$. dim$N(T) = + $ dim$R(T)$ = dim$V \Rightarrow $ dim$N(T) = 0$,
             which means that $N(T) = \{ 0 \} \Rightarrow T$ is 1-1.
           \end{enumerate}
         \end{proof}

         Now suppose that $T: V \rightarrow W$, where dim$V$ = dim$W$ satisfies
         $(1), (2), (3)$ from the above proof. This means we know that $T$ is one to
         one and onto, \ie $T$ is \textit{bijective}.

         \begin{defn}[Isomorphism]\label{isomorphism}
           A bijective linear transformation is called an \textbf{isomophism}
         \end{defn}

         \begin{exmp}
           $V = P_3(F) = \{ a + a_1x + a_2x^2 + a_3x^3 \st a_j \in F \}, W = F^4$.
           Let $T$ be a linear transformation \st $T: V \rightarrow W$. dim$V = 4 = $ dim$W$.
           $ a + a_1x + a_2x^2 + a_3x^3 \mapsto (a, a_1, ..., a_3)$
           %TODO underlin
           unerline Claim, $N(T) = \{ 0 \} = \{f \st T(f) = 0\} = \{ 0, 0, 0, 0 \}$
         \end{exmp}

         Isomorphism means that you can do calculations in one vector space and they will
         show up in another. In other words, the two vector spaces "look the same".
         Extending that, if $f: X \rightarrow Y$ is a bijection, then we can define
         $f^{-1} : X \leftarrow Y$, and $f^{-1}(y)$ is the unique element of $x \in X$
         \st $f(f^{-1}(y)) = f(x) = y$.

  \section{Matrices}
  \label{sec:Matrices}
    Take a field $F$, a vector space $V$ with $\dimn V = n < \infty, n \neq 0$. Let's
    choose an \textit{ordered} basis $\{ v_1, \dots, v_n \} $ for $V$. Suppose
    $x \in V$ is any. We know that we can write x as some linear combination of the basis,
    \ie $x = a_1v_1 + \dots + a_nv_n$, and the $a_j$ are unique by the linear independence
    of spanning sets.

      \[ V  \rightarrow F^n  \]
      \[x   \mapsto \begin{pmatrix}a_1 \\ \dots \\ a_n\end{pmatrix} = [x]_{\beta} \]

    This is a linear transformation (use the definition to show this). In fact, it is
    an isomorphism! This means we can do all of our linear algebra calculations can
    be done in $F^n$!

    What we have just done is defined a function $\phi_{\beta}$ from $V \rightarrow F^n$, so for
    every $x$, you get a column vector $[x]_{\beta}$. Notice the following:
    \begin{itemize}
      \item $[x+y]_{\beta} = \begin{pmatrix}a_1 + b_1\\ \dots \\ a_n+b_n\end{pmatrix} = [x]_{\beta} + [y]_{\beta}$
      \item $c[x]_{\beta} = [cx]_{\beta}$
    \end{itemize}
    So $\phi_{\beta}$ is a linearly transformation. Moreover, $\phi_{\beta}$ is an
    \nameref{isomorphism}, i.e. $\phi_{\beta} : V \cong F^n$ (where $\cong$ means an isomorphic transformation). \newline
    This allows us to conclude that every finite dimensional vector space over $F$ is isomorphic
    to $F^n$ for some $n$. \newline

    Now suppose $T: V \rightarrow W$ is a linear transformation, and $\dim V = n, \dim W = m$. Take
    $\beta$ and $\gamma$ for $V$ and $W$ respectively. Take $x \in V$ and $T(x) \in W$.
    We can write these as $[x]_{\beta}$ and $[T(x)]_{\gamma}$. \textit{How are the coordinate vectors related?}.
    \[
        x = a_1v_1 + \dots + a_nv_n
    \]
    \[  T(x) = T(a_1v_1 + \dots + a_nv_n) = a_1T(v_1) + \dots + a_nT(v_n)\].
    So the coordinates in $W$ :
    \begin{align*}
      && [T(x)]_{\gamma} &= [ a_1T(v_1) + \dots + a_nT(v_n)]_{\gamma}           && \\
      &&                 &= a_1[T(v_1)]_{\gamma} + \dots + a_n[T(v_n)]_{\gamma} && \text{ Note } [T(v_j)]_{\gamma} in F^m.
    \end{align*}

    \[ [T]^{\gamma}_{\beta} =  \begin{pmatrix} [T(v_1)]_{\gamma}  T(v_2)]_{\gamma}  \dots T(v_n)]_{\gamma} \end{pmatrix} \in M_{n \times n} (F) \]
    This is called the matrix for $T$ with respect to $\beta$ and $\gamma$. Also, notice that
    \[  T(x)]_{\gamma} = [T]^{\gamma}_{\beta} [x]_{\beta} \]

    To matrix multiply:
    \[  \begin{pmatrix} A_1 \dots A_n \end{pmatrix} \begin{pmatrix} a_1 \\ a_2 \\ \dots \\ a_n \end{pmatrix} = a_1A_1 + \dots + a_nA_n\]

    \begin{exmp}
      $T: \mathbb R^3 \rightarrow \mathbb R^2$, where $T(a_1, a_2, a_3) = (a_1+a_2+a_3, a_2-a_3)$,
      and let $\beta$ and $\gamma$ be their respective standard bases. \newline
      How to solve this?
      \begin{enumerate}
        \item Compute $T(e_1), T(e_2), T(e_3)$
              \begin{align*}
                T(e_1) &= \begin{pmatrix} 1 \\ 0 \end{pmatrix} \\
                T(e_2) &= \begin{pmatrix} 1 \\ 1 \end{pmatrix} \\
                T(e_3) &= \begin{pmatrix} 1 \\ -1 \end{pmatrix}
              \end{align*}
        \item Take coordinate vectors, $[T(v_j)]_{\gamma}$. Notice that if
              we have some $w = \begin{pmatrix} c_1 \\ c_2 \end{pmatrix} = c_1 \begin{pmatrix} 1 \\ 0 \end{pmatrix} + c_2 \begin{pmatrix} 0 \\ 1 \end{pmatrix}$, from $\gamma$.
              \begin{note}
                If $V = F^n$, $\beta = \{ e_1, \dots e_n \}$, then
                \begin{align*}
                  [\begin{pmatrix} a_1 \\ \dots \\ a_n \end{pmatrix}]_{\beta} &= \begin{pmatrix} a_1 \\ \dots \\ a_n \end{pmatrix} \\
                  \begin{pmatrix} a_1 \\ \dots \\ a_n \end{pmatrix} &= c_1 \begin{pmatrix} 1 \\ 0 \\ \dots \\ 0 \end{pmatrix} + \dots + c_n\begin{pmatrix} 0 \\ \dots \\ 0 \\ 1 \end{pmatrix}
                \end{align*}
              \end{note}
              So
              \begin{align*}
                [T]_{\beta}^{\gamma} &= \begin{pmatrix} 1 1 1 \\ 0 1 -1 \end{pmatrix} \\
                T(\begin{pmatrix} a_1 \\ a_2 \\ a_3 \end{pmatrix}) &= \begin{pmatrix} 1 1 1 \\ 0 1 -1 \end{pmatrix} \begin{pmatrix} a_1 \\ a_2 \\ a_3 \end{pmatrix} = \begin{pmatrix} a_1 + a_2 + a_3 \\ a_2 - a_3 \end{pmatrix}
              \end{align*}
      \end{enumerate}
    \end{exmp}

    \begin{exmp}
      Let $T: P_3(F) \rightarrow P_2(F), f \mapsto f'$. Then
      \begin{align*}
        \beta &= \{1, x, x^2, x^3 \} \\
        \gamma &= \{1, x, x^2\}
      \end{align*}
      So where will $[T]_{\beta}^{\gamma}$ be? Well, $\dim P_3(F) = 4$, so the
      width is 4, and $\dim P_2(F) = 3$, so the height is 3, so $[T]_{\beta}^{\gamma} \in M_{3,4}(F)$
      \begin{enumerate}
        \item Calculate $T(v_j)$
              \begin{align*}
                T(1) &= 0 \\
                T(x) &= 1 \\
                T(x^2) &= 2x \\
                T(x^3) &= 3x^2
              \end{align*}
        \item Write out the Coordinate Vectors:
              \begin{align*}
                [T(1)]_{\gamma} &= \begin{pmatrix} 0 \\ 0 \\ 0 \end{pmatrix} \\
                [T(x)]_{\gamma} &= \begin{pmatrix} 1 \\ 0 \\ 0 \end{pmatrix} \\
                [T(x^2)]_{\gamma} &= \begin{pmatrix} 0 \\ 2 \\ 0 \end{pmatrix} \\
                [T(x^3)]_{\gamma} &= \begin{pmatrix} 0 \\ 0 \\ 3 \end{pmatrix}
              \end{align*}
        \item Now write them a a matrix:
              \[ [T]_{\beta}^{\gamma} = \begin{pmatrix} 0 1 0 0 \\ 0 0 2 0  \\ 0 0 0 3 \end{pmatrix} \]
      \end{enumerate}
    \end{exmp}

    So, in summary, if we have $T:V \rightarrow W$, and $\beta, \alpha$ as th respective
    ordered bases, then:
    \[W: T(v_1), \dots, T(v_n)\]
    \[F^m [T(v_1)]_{\gamma}, \dots [T(v_n)]_{\gamma}  \]
    \[ [T]_{\beta}^{\gamma} = \left( [T(v_1)]_{\gamma} \dots [T(v_n)]_{\gamma} \right) \]

    \begin{exmp}
      Suppose $T: \mathbb R^2 \rightarrow \mathbb R^4, T \left( \begin{pmatrix} a_1 \\ a_2 \end{pmatrix} \right) = \begin{pmatrix} a_1 \\ a_2 - 3a_1 \\ 0 \\ a_2 = 5a_2 \end{pmatrix} $
      \newline
      Take $T$ of the standard bases. Then the columns of the matrix are $\bpm e_1 e_2 \epm $, so:
      \[   \bpm 1 & 0 \\
              -3 & 1 \\
              0 & 0 \\
              -5 & 1 \epm
          \bpm 3 \\ -2 \epm = \bpm 3 \\ -11 \\ 0 \\ -17 \epm \]
    \end{exmp}

    \begin{exmp}
      Let's take the matrix
      \[ A = \bpm  1 & 0 & 2 & 0  \\
                   0 & 1 & 0 & 3  \epm \]
      And we claim that we can get a linear transformation out of it.
      Define $L_A: \mathbb R^4 \rightarrow R^2 $, $x = \bpm a_1 \\ a_2 \\ a_3 \\ a_4 \epm \mapsto Ax = \bpm a_1 + 2a_3 \\ a_2 + 3a_4 \epm $
      Then (check) it is a linear transformation.
    \end{exmp}

    More generally, if we have a linear transformation $T: F^n \rightarrow F^m$,
    and $A = (A_1 \dots A_n)$, then $L_A(e_1) = A \cdot \bpm 1 \\ 0 \\ \dots \\  0 \epm = A_1 $,
    so $L_A(e_j) = A_j$

    \begin{exmp}
      This is an \textbf{important example}. Take
      \[A = \bpm
              1 & 2 & 1 & 2 \\
              3 & 1 & 1 & -1 \\
              0 & 0 & 6 & -1
            \epm
      \]
      And $L_A: R^4 \rightarrow R^3$, $x \mapsto Ax$, so:
      \[ L_A \left( \bpm 1 \\ 1 \\ 0 \\ 0 \epm \right) = \bpm 3 \\ 4 \\ 0 \epm \]
    \end{exmp}

    To summarize, if we have $\beta, \gamma$, where their size is $n, m$ respectively,
    and a linear transformation $T: V \rightarrow W$, then
    %TODO Draw this
    % Let A = [T]_beta ^ alpha in M_mn(F)
    % x \mapsto T(x)
    % |          |
    % |          |
    % v          v
    %              L_A
    % [x]_beta  \mapsto [T(x)]_gamma = A [x]_beta
    $L_A : F^n \rightarrow F^n$. Let's double check this
    \[   x = a_1v_1 + \dots a_nv_n \]
    \[   [x]_{\beta} = \bpm a_1 \\ \dots \\ a_n \epm \]
    \begin{align*}
      [T(x)]_{\gamma} &= [T(a_1v_1 + \dots + a_nv_n)]_{\gamma} \\
                      &= [a_1T(v_1) + \dots + a_nT(v_n)]_{\gamma} \\
                      &= [a_1T(v_1)]_{\gamma} + \dots + [a_nT(v_n)]_{\gamma} \\
                      &= A \cdot [x]_{\beta}
    \end{align*}

    \begin{align*}
      && &T & L(V,W) &&  = \text{set of l.t } T: V \rightarrow W \\
      && &\updownarrow  & \updownarrow && \\
      && &[T]_{\beta}^{\alpha} & M_{m,n}(F) &&
    \end{align*}

    \subsection{compositions}
    \label{sub:compositions}

    \[ V \xrightarrow{T} W \xrightarrow{U} Z \]
    Where $U \circ T(x) = U(T(x))$, then $U \circ T$ is a linear transformation
    \begin{proof}
      $U \circ T(x+y) = U(T(x+y)) = U(T(x) + T(y)) = U(T(x)) + U(T(y))$
    \end{proof}

    Now we want to convert these to matrices, so let's again take $V \xrightarrow{T} W \xrightarrow{U} Z $,
    with bases $\alpha = \{ v_1, \dots, v_n \}$,\newline $ \beta = \{ w_1, \dots, w_m \}, \gamma = \{ z_1, \dots, z_p \}$.
    Say we have $[T]_{\alpha}^{\beta}, [U]_{\beta}^{\gamma}, [U \circ T]_{\alpha}^{\gamma}$,
    how are they related? Let's start out with a coordinate vector version, in other words,
    let's start with $F^n \xrightarrow{T} F^M \xrightarrow{U} F^p $, then we can look at the
    composition $U \circ T$. We have three matrices,
    \begin{align*}
      A &= [T] \in M_{m,n}(F)\\
       B &= [U] \in M_(p,m)(F) \\
      C &= [U \circ T]
    \end{align*}
    The first column $C_1 = (U \circ T)(e_1)$
    \[ (U \circ T)(e_1) = U(T(e_1)) = B \cdot T(e_1) = B \cdot A_1 \]
    So $C = B \cdot A$. $B \cdot A$ means the following
    \[ ( BA_1 BA_2 \dots BA_n)   \]
    And that is what it means to multiply matrices.

    \begin{exmp}
      $ \mathbb R^4 \xrightarrow{T} \mathbb R^2 \xrightarrow{U} \mathbb R^3$.
      \[ T = L_A, A = \bpm 1 & 0 & 2 & 0 \\ 0 & 1 & 0 & 3 \epm \]
      \[ U - L_B, B = \bpm 1 & 1 \\ 2 & 0 \\ -1 & 5 \epm \]
      Consider $U \circ T = L_C$. We can see that $C \in M_{3,4}(\mathbb R)$.
      If we write $C$ in terms of it's columns, we get $C = (C_1, C_2, C_3, C_4)$,
      where $C_i = U \circ(T(e_i))$
      \begin{align*}
        C_1 &= U \circ(T(e_1)) = U \left( \bpm 1 \\ 0 \epm \right) = B \bpm 1 \\ 0 \epm = \bpm 1 \\ 2 \\ -1 \epm \\
      \end{align*}
      Continuing to find $C_2, C_3, C_4$, or alternatively, directly multiplying, we get
      \[ \bpm 1 & 1 & 2 & 3 \\
              2 & 0 & 4 & 0 \\
              -1 & 5 & -2 & 15
          \epm
      \]
    \end{exmp}

    \subsection{Matrix Algebra}
    \label{sub:Matrix Algebra}

      Suppose you have two matrices $A \in M_{m,n}(F)$ and $B \in M_{p,q}(F)$, and
      we want to consider their product, $A \cdot B$. This is well defined only
      if $n = p$.

      Now let's suppose that $A \in M_{m,n}(F)$ and $B \in M_{n,q}(F)$. So
      we can think of $(B_1 \dots B_q) \in F^n$.
      \[ A \cdot B = (A \cdot B_1 \dots A \cdot B_n) \]

      But say we want a formula in terms of the indeces. So $A = (A_{ij})$, where
      $i$ is the row and $j$ is the column, and $B = (B_{rs})$. Now we want $(A \cdot B)_{ij}$
      \[(A \cdot B)_{ij} = (A \cdot B_j)_{i \text{th row}} = A_{i1}\cdot B_{1j} + A_{i2}\cdot B_{2j} + \dots + A_{in}\cdot B_{nj} \]
      In other words,
      \[ (A \cdot B)_{ij} = \sum_{r = 1}^{n} A_{ir}B_{rj} \]

      Notice the following:
      \begin{itemize}
        \item $A(B_1 + B_2) = AB_1 + AB_2$
        \item $(cA)B = A(cB)$
      \end{itemize}
      Take notice of this: For $A,B \in M_n(F)$, $AB$ does \textbf{not} necessarily  equal
      $BA$.
      \begin{exmp}
        \begin{align*}
          \bpm 1 & 1 \\ 0 & 1 \epm \bpm  1 & 1 \\ 1 & 0 \epm &= \bpm 2 & 1 \\ 1 & 0 \epm \\
          \bpm  1 & 1 \\ 1 & 0 \epm \bpm 1 & 1 \\ 0 & 1 \epm &= \bpm 1 & 2 \\ 1 & 1 \epm
        \end{align*}
      \end{exmp}
      \begin{itemize}
        \item $C C = C 0$
        \item asf
        \item $A, B, C$. Claim: $(AB)C = A(BC)$.
              \begin{align*}
                ((AB)C )_{ij} &= \sum_r (AB)_{ir} C_{rj} \\
                              &= \sum_r \left( \sum_s A_{is}B_{sr} \right) C_{rj} \\
                              &= \sum_r \sum_{r,s} A_{is}B_{sr}  C_{rj} \\
                              &= \dots \\
                              &= (A(BC))_{ij}
              \end{align*}
      \end{itemize}

    \subsection{Isomorphism}
    \label{sub:Isomorphism}

      Let $V \xrightarrow{T} V$. These conditions are equivalent:
      \begin{itemize}
        \item $T$ is one-to-one
        \item $T$ is onto
        \item rank$T$ = \dimn V
      \end{itemize}
      If these apply to $T$, we call $T$ an isomorphism. In this situation, we can make a map
      $T^{-1} : V \rightarrow V$, where $T^{-1}(v) = v'$, where $v'$ is unique, and $T(v') = v$.

      Notice that $T \cdot T^{-1} = I_v$, and likewise, $T^{-1} \cdot T = I_v$. We then
      call $T$ \textbf{invertible}

      Consider the following
      \begin{exmp}
        $V \xrightarrow{T} V$, with ordered basis $\beta$. $ A = [T]_{\beta}, [T^{-1}]_{\beta} = A'$.
        So
        \[ [I_v] = [T^{-1} \circ T ]_{\beta} = A' A = I_v \]
      \end{exmp}

    \subsection{Matrix Row Operation}
    \label{sub:Matrix Row Operations}

      Recall that for $A \in M_{m,n}(F)$, you can:
      \begin{enumerate}
        \item swap rows
        \item multiply a row by a scalar $c \neq 0$
        \item subtract a multiple of one row from another
      \end{enumerate}

      For every ERO(elementary row operation), it can be though of as a left
      multiplication by an elementary matrix $E$.
    \begin{exmp}
      Swap rows 1 and 2:
      \[ E = \begin{pmatrix}
      0 & 1 & 0 & \dots & 0 \\
      1 & 0 & 0 & \dots & 0 \\
      0 & \dots & \dots & 0
    \end{pmatrix} \]
      Then $EI$ swaps the first 2 rows of the identity matrix
    \end{exmp}

      Some key facts: If $C$ is an $m \times m$ matrix is invertible $\iff$ there exists
      \begin{itemize}
        \item a $C^-1$ matrix that is also $m \times m$ such that $C C^{-1} = I_m = C^{-1}C$
        \item $B,C$ is invertible, then so is $BC$ and $(BC)^{-1} = C^{-1}B^{-1}$
        \item likewise for column operations, which is given by right multiplication
              by elementary matrices
      \end{itemize}

      \begin{defn}[Matrix Rank]\label{matrix rank}
       If $A$ is a matrix, then its rank, rank$(A)$ is given by rank$(L_A)$, where
       $L_A$ is a linear transformation as follows:
    \begin{align*}
      L_A: F^n &\rightarrow F^m \\
           x   &\rightarrow Ax
    \end{align*}
       and the rank of $L_A$ is the dimension of the range of $L_A$, so
       $R(L_A) = $ range of $L_A = $ span of columnso fo $A$.
     \end{defn}
       The column rank of a matrix is the dimension of the span of the columns,
       and the row rank is the dimension of hte rows of A.

       \begin{note}
         The row rank is always equivalent to the column rank
       \end{note}
    %
      Now let's consider an $n \times n $ matrix, when is it invertible?
      Let $A$ be the $n \times n$ matrix, and $L_A: F^n \rightarrow F^n$ os the
      corresponding linear transformation. then the following are equivalent
      \begin{itemize}
        \item $L_A$ is one to one
        \item $L_A$ is onto
        \item rank$(L_A) = n$
        \item $(L_A)^{-1}$ exists
      \end{itemize}
    % %
      \begin{lem}
        Suppose $A$, an $n \times n$ matrix is invertible, then $A ~ I_n$ via
        EROs (~ means row equivalent), and $A ~ B$ via EROs, meaning if
        $B = E_k E_{k-1} \dots E_1 A$, then $A = E_1^{-1} \dots E_k^{-1} B$.
      \end{lem}
      \begin{proof}
        This will not be a full proof. \newline
        Claim, first column of $A$ does not equal 0. This is true because the rank is
        $n$. If the first column was zero (or any), then the span of the colums cannot
        be more than $n-1$. So we can make the first column a 1 followed by zeros.
        Then we can take the $(n-1) \times (n-1)$ matrix and do the same, and so on
        and so forth.
      \end{proof}
    %
    %
      Recall the follwoing lemma:
      \begin{lem}
       If $A$ is an $n \times n$ invertible matrix, then $A ~ I_n$ via EROs.
       Moreover, to find $A^{-1}$, preform the operations for $A ~ I_n$ on $I_n$
      \end{lem}
    %
      \begin{exmp}

        \[ \left[]
        \begin{array}{ccc|ccc}
          2 & 1 & 0 & 1 & 0 & 0 \\
          1 & 0 & 1 & 0 & 1 & 0 \\
          0 & 1 & 0 & 0 & 0 & 1
        \end{array}
      \right] \]
         \[ \left[
        \begin{array}{ccc|ccc}
          1 & 0 & 1 & 0 & 1 & 0 \\
          0 & 1 & 0 & 0 & 0 & 1 \\
          2 & 1 & 0 & 1 & 0 & 0
       \end{array}
      \right] \]
      if we continue with this:
      \[ \left[
        \begin{array}{ccc|ccc}
          1 & 0 & 0 & \frac{1}{2} & 0 & \frac{-1}{2} \\
          0 & 1 & 0 & 0 & 0 & 1 \\
          0 & 0 & 1 & \frac{-1}{2} & 1 & \frac{1}{2}
        \end{array}
      \right] \]

      \end{exmp}

      \begin{cor}
        Every matrix $A$ is a product of elementary matrices
      \end{cor}

     \subsection{Solving Systems}
     \label{sub:solving systems}

       Given the following:
       \begin{align*}
         && a_{11}x_1 + & \dots + a_{1n}x_n = b_1 && \\
         &&             &  \vdots            &&  \\
         && a_{m1}x_1 + &\dots + a_{mn}x_n  = b_n  &&
       \end{align*}

       We can transform this into a system of matrices, specifically $Ax=b$,
       where $A = (a_{ij})$, $x = \begin{pmatrix}
         x_1 \\ x_2 \\ \vdots \\ x_n
       \end{pmatrix}$ and $b = \begin{pmatrix}
         b_1 \\ b_2 \\ \vdots \\ b_n
       \end{pmatrix}$. If $A$ is $n \times n$, then $A$ is invertible, and
       the solution for x is
       \[ x = A^{-1}b \]

       Given the equation $Ax=b$, we can think of it in the general case (you might
       even call this a 'geometric' version. Given a linear transformation
       $L_A : F^n \rightarrow F^m$, that takes every $x \in F^n$ to $Ax \in F^m$,
       we want to find $S = \{x \in F^n : L_A(x) = b \}$. In the situatoin where
       $R(L_A) \rightarrow S = \emptyset$, we say it is \textit{inconsistent}.
       \newline
       \newline
       In the case where $L_A(s_1) = b = L_A(s_2)$, we know that if we take
       $L_A(s_1 - s_2) = L_A(s_1) - L_A(s_2) = b - b = 0$, means that $s_1 - s_2$
       is in the nullspace of $L_A$, then the set of all solutions $S = s + N(L_A)$.
       and we conclude that the dimension of $S$ is the same as the dimension of the
       nullspace, which is $n - rank(A)$.
       \newline
       \newline
       If $b = 0$, we call it the \textit{homogenous equation}.

       In terms of matrices, $S$, the set of all solutions becomes:
       $S = \{ x \in F^n : Ax = b \} $.
       \begin{itemize}
         \item \textit{inconsistent}: No solutions, $S = \emptyset$
         \item \textit{consistent}: If $s_1$ is a solutions, all solutions have the form
               $s_1 + t$, where $t \in F^n$ is a solution to the homogeneous equation
               $Ax = 0$.
       \end{itemize}


    \begin{defn}
      Two systems of equations, $Ax = b$ and $A'x = b'$ are equivalent if they
      have the same set $S$ of solutions ($A$ and $A'$ are both $m \times n$)
    \end{defn}

    \begin{thrm}
      If $C$ is invertible $ m \times m$, the system $Ax = b$ and $(CA)x = (Cb)$
      are equivalent.
    \end{thrm}

    \begin{proof}
      If $s$ is a solution to $Ax = b$, ie $As = b$, then it's the same as
      \[ (CA)s = C(As) = Cb \] i.e. $s$ is a solution to $(CA)x = cb$.

      %TODO
      Conversely:
    \end{proof}

  \subsection{Determinants}
  \label{sub:Determinants}

    \begin{defn}
      For an $n \times n$ matrix $A$, the \textit{determinant} of it is defined
      as
      \[ \text{det}(A) = \sum_{i = 1}^{n} (-1)^{i+1}A_{1i}\text{  det}(\tilde{A_{1i}}) \]
    \end{defn}

    \begin{thrm}
      As a function of the $i_0$th row, det$(\cdot)$ is a \textit{linear function}
    \end{thrm}

    \begin{proof}
      \begin{enumerate}
        \item Scalars "pull out".
              Suppose $i_0 = 1$, so we write $A_1 = cB_1$, where the first \textit{row}
              of $A$, $A_1$, is $c$ times the first row of $B$, $B_1$. So for $i > 1$,
              $A_i = B_i$. Now, we want to show that the determinant of $A$ is
              equivalent to $c$ times the determinant of $B$.
              \begin{align*}
                \detm (A) &= \sum_{j = 1}^n (-1)^{1+j} A_{ij} \detm \tilde{A_{1j}} \\
                         &= c \sum_{j = 1}^n (-1)^{1+j} b_j \detm \tilde{A_{1j}}
              \end{align*}
              If $i_0 > 1$, then $A_i = B_i$ for $i \neq i_0$, and $A_{i_0} = cB_{i_0}$,
              and $A_{ij} = B_{ij}$, and the determinants are equivalent by induction.
        \item Sums or something.
              Let $A_{i_0} = B_{i_0} + C_{i_0}$, and $A_i = B_i = C_i, i \neq i_0$.
              \begin{align*}
                i_0 &= 1  A_{ij} = B_{ij} + C_{ij}, \tilde{A}_{1j} = \tilde{C}_{1j} = \tilde{B}_{1j} \\
                i_0 &> 1  A_{ij} = B_{ij} = C_{ij}, \tilde{A}_{1j} + \tilde{C}_{1j}  + \tilde{B}_{1j}
              \end{align*}
              And by induction, the determinant of $\detm \tilde{A}_{1j} = \detm \tilde{B}_{1j} + \detm \tilde{C}_{1j} $
      \end{enumerate}
    \end{proof}

    \begin{cor}
      If some row of $A$ is 0, then \detm$(A)$ is 0.
    \end{cor}

    \begin{thrm}
      If there exists an row $r$ in $A \in M_{n \times n}(F)$ such that $r = e_j$,
      where $e_j$ is the row of the $n \times n$ matrix $I$, then the determinant
      of $A$ is, where $r$ and $s$ are the row and column position of the only $1$
      in $r$:
      \[ \detm (A) = (-1)^{r+s} \detm ( \tilde{A}_{rs} ) \]
    \end{thrm}

    \begin{cor}
      \begin{enumerate}
        \item The cofactor expansion along the $i$th row.
              \[ \detm (A) = \sum_{j=1}^n (-1)^{i+j} a_{ij} \detm (\tilde{A}_{ij})\]
        \item If two rows of $A$ coincide, $\det (A) = 0$.
        \item If $A'$ is obtained from $A$ by swapping two rows, \detm$(A) = - \det(A')$
      \end{enumerate}
    \end{cor}

    \begin{thrm}
      The determinant of the multiple of two matrices $A, B \in M_{n \times n}(F)$
      \[ \detm(AB) = \detm(A)\detm(B) \]
    \end{thrm}
    \begin{proof}
      Note that if $A$ has a 0 row, then so does $AB$.
      If $r = \rank(A) < n \rightarrow \rank(AB) < n$, and
      $(E_k \dots E_1 A) \cdot B = E_1 \dots E_k (AB)$, where $(E_k \dots E_1 A)$ is
      in reduced row echelon form (and has a 0 row) then $\det(A) = 0 \rightarrow \det(AB) = 0.$
      \newline
      Now suppose that $\rank(A) = n$, then we write $A = E_1 \dots E_k$, and
    \end{proof}

    Recall that if $A$ is an $n \times n$ matrix with rank $n$, than we can perform a series of row operations so that
    we get the identity matrix from $A$. If the rank of $A$ is $r < n$, then we can perform elementary row operations 
    to put $A$ in RREF, and you will have $r$ leading coefficients, which implies a 0 row occurs, which implies that
    the determinant is 0.

    \subsection{Determinant Fun}
    \label{sub:Determinant Fun}

    \[ \begin{pmatrix} a & b \\ c & d \end{pmatrix} \begin{pmatrix} d & -b \\ -c & a \end{pmatrix} = 
        \begin{pmatrix} ad - bc & 0 \\ 0 & ad-bc \end{pmatrix} \]

    From that we can get that the inverse of $A$ is 
    \[ \frac{1}{ad-bc} \begin{pmatrix} d & -b \\ -c & a \end{pmatrix} \]

    Can we expand this to $n \times n$ matrices?

    Recall that $(-1)^{i+j} \detm (\tilde{A}_{ij}) = c_{ij}$ is called the $ij$th co-factor, and that the determinant
    of $A$ is $\detm(A) = \sum_{j=1}^n a_{ij} c_{ij}$ for some row $i$.

    Note that no entry for the $i$th row of $A$ occurs in $c_{ij}$.

    Let's make a matrix $C$ of the $ij$ cofactors, where each $ij$ position in $C$ is the cofactor that corresponds 
    to it. Then $\detm(A) = \sum_{j=1}^n a_{ij} c_{ij} = (AC^t)_{ij}$. What does this mean?

    Let's define the following

    \begin{defn}
      The \textit{Adjacent Matrix} Adj$(A) = C^t = (c_{ij})^t$
    \end{defn}

    So for the $2 \times 2$ matrix of $\begin{pmatrix} a & b \\ c & d \end{pmatrix}$, its adjoint matrix 
    is $\begin{pmatrix} d & -b \\ -c & a \end{pmatrix}$, and $C = \begin{pmatrix} d & -c \\ -b & a \end{pmatrix}$

    Let's look at inverses. 
    \[ (AC^t)_{is} = \sum_j a_{ij} (C^t)_{js} = \sum_j a_{ij}c_{sj} = \detm(A'_{is}) \]

    Where $A'_{is}$ is the matrix where $s$ has been 'erased' and the i$th$ row has been placed instaed of it.
    So we have two rows taht are essentially the same, so the the determinant of that matrix is 0.

    \[ \detm(A'_{is}) = 0 \]

    \subsection{Alternative Definition}
    \label{sub:Alternative Definition}

    Recall that the \textit{permutation} of $1, \dots, n$ is a bijection of that set with itself.
    For example, $2,3,1$ is a permutation of $1,2,3$. What's important for us is that there is a sign attatched
    to permutation.
    \begin{itemize}
      \item Inversion number tells how many pairs are out of order. so if we get $3,1,2$ from $1,2,3$, the inversion
        2. 3 is inverted with 2, and 3 is inverted with 1. $1,2$ are not inverted since $1,2$ is the correct order.
        For every number $n$, we sum up the amount of numbers greater than $n$ that are to the left of $n$. (If the
        set is not a set of Natural numbers, we can map it to the naturals).
      \item Parity is even or odd based on the inversion number. It is the permutation of the set $(1, \dots , n)$
      \item the sign is positive when the parity is even, and negative when it is odd.
    \end{itemize}

    We'll call $\sigma$ the parity, and sgn$(\sigma )$ the sign. Let's look at the following theorem

    \begin{thrm} Let $S_n$ be the set of all permutations with $n$ elements.
      \[ \detm(A) = \sum_{\sigma \in S_n} \text{ sgn}(\sigma) a_{1 \sigma (1)} \dots a_{n \sigma (n) } \] 
       The product contains precisly 1 entry from each row and column. 
    \end{thrm}
    

      Claim: $\mid S_n \mid = n! = n(n-1)\dots 1$.
      
      Let's look at this $2 \times 2$ case.
      \[
        \begin{pmatrix}
          a_{11} & a_{12} \\
          a_{21} & a_{22}
        \end{pmatrix}  =
        \begin{pmatrix}
          a_{11} & 0 \\
          a_{21} & 0
        \end{pmatrix} + 
        \begin{pmatrix}
          a_{11} & 0 \\
          a_{21} & a_{22}
        \end{pmatrix}
      \]
      \[
        \begin{pmatrix}
          a_{11} & 0 \\
          0 & a_{22}
        \end{pmatrix} +
        \begin{pmatrix}
          0 & a_{12} \\
          a_{21} & 0
        \end{pmatrix} =
        a_{11} a_{22} 
        \begin{pmatrix}
          1 & 0 \\
          0 & 1
        \end{pmatrix} + 
        a_{12}a_{21}
        \begin{pmatrix}
          0 & 1 \\ 
          1 & 0 
        \end{pmatrix}
      \]

      \begin{thrm}
        $\detm (A) = \sum_{\sigma \in S_n} \text{ sgn}(\sigma) a_{1 \sigma(1)} \dots a_{n \sigma (n)}$. 
        For $\sigma \in S_n$, let $P_{\sigma} (A)$ be some matrix $a_{i \sigma (i)}$, where all other 
        entries are 0.
      \end{thrm}

      We claim that $\detm(A) = \sum_{\sigma \in S_n} \detm (P_{\sigma} (A)$.
     

  \section{Complex Numbers}
  \label{sec:Complex Numbers}

    \begin{defn}
      A \textit{polynomial} over a field $F$ is 
      \[ F[x] = \{ a_0 + a_1x + \dots + a_n x^n \st a_j \in F \} \]
      where the degree of $f = a_0 + \dots + a_n x^n$ is $n$. If $n$ is $0$, the degree is $-\infty$.

      Notice that $F[x]$ is a vector space over $F$ that is infinite dimensional.
    \end{defn}

    Of course, we can multiply polynomials. If $f(x) = a_nX^n + \dots + a_0$ and $g(x) = b_mx^m + \dots + b_0$, then
    $f(x)g(x) = a_nb_nx^{n+m} + \dots + a_0b_0$. note that for every non zero $a_i, b_j$, then $ab$ is not$0$, so then
    the degree of $fg$ is the sum of their individual degrees.

    Let's go back to highschool for a bit, and recall ``long division'' . The division learned in grade school is the
    result of theorem that states:

    \begin{thrm}
      Given any $f(x)$ and $g(x) \neq 0$, we can write 
      \[ f(x) = g(x)q(x) + r(x) \]
      where the degree of $r(x) $ is less than the degree of $g(x)$. 
      And we write $g | f$ if $f(x) = g(x) h(x)$, and we say ``$g$ divides $f$''.
    \end{thrm}

    With this notion we can define the analog of prime numbers.

    \begin{defn}
      $p$ is a prime number iff $m | p$ impies $m = \pm 1$ or $m = \pm p$. eg p = $-3$.
      Alternatively , we can require that $p > 0$, which means $m > 0$, and we can then say 
      $m | p \iff m = 1$ or $m = p$.
    \end{defn}

    \begin{defn}
      A polynomial $f$ is irriducable iff $ g | f \rightarrow  g = c$ or $g = cf$, and $c \neq 0$. We could require
      that $f,g$ monic, then $ g | f \iff g = 1 $ or $g =f $.
    \end{defn}

    \begin{defn}
      $ a \in F$ is a root of $f(x)$ if $f(a) = 0$.
    \end{defn}

    Fact: If $(x-a)|f \ff $ $a$ is a root.

    \begin{proof}
      \[ (x-a)|f, f(x) = (x-a)h(x) \rightarrow f(a) = 0 h(a) = 0 \].
      If $a$ is a root of $f$, we write $f(x) = (x-a)q(x) + r(x)$, where the degree of $r$ is less than one, and
      the degree of $x-a$ is 1. $a$ a root means $0 = f(a) = r(a)$, and $r(a)$ is some constant and the degree is $0$, 
      so $r(x)   = 0$.
    \end{proof}

    A corrolarry of this is that if $F$ has a degree of $n \geq 0$ , then $f$ has at most $n$ roots, 
    $a_1, \dots a_r$, which are disticnt. So $f(x) = (x-a_1)h_1(x) = (x-a)(x-a_2)h_2(x) = \dots$. 


    









    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \end{document}
