\documentclass[english, 11pt]{article}
\usepackage{notes}
\usepackage{graphicx}
\usepackage[normalem]{ulem}
\usepackage{tikz}
% Uncomment these for a different family of fonts
% \usepackage{cmbright}
% \renewcommand{\sfdefault}{cmss}
% \renewcommand{\familydefault}{\sfdefault}

\newcommand{\thiscoursecode}{MAT247}
\newcommand{\thiscoursename}{Algebra II}
\newcommand{\thisprof}{Professor Kudla}
\newcommand{\me}{Nagee Elghassein}
\newcommand{\thisterm}{Spring 2016}
\newcommand{\website}{isthisnagee.github.io}
\newcommand{\st}{\text{ such that }}
\newcommand{\ie}{\text{  i.e. }}
\newcommand{\dimn}{\text{  dim}}
\newcommand{\bpm}{\begin{pmatrix}}
\newcommand{\epm}{\end{pmatrix}}
\newcommand{\detm}{\text{  det}}

% Headers
\chead{\thiscoursename \ Course Notes}
\lhead{\thisterm}

%%%%%% TITLE %%%%%%
\newcommand{\notefront} {
\pagenumbering{roman}
\begin{center}

  \includegraphics[scale=0.3]{../../uoft.png}

\textbf{\Huge{\noun{\thiscoursecode}}}{\Huge \par}

{\large{\noun{\thiscoursename}}}\\ \vspace{0.1in}

  {\noun \thisprof} \ $\bullet$ \ {\noun \thisterm} \ $\bullet$ \ {\noun {University of Toronto}} \\
{\ttfamily \url{\website}} {\small}
  \end{center}
  }

% Begin Document
\begin{document}
\begin{center}

\end{center}

  % Notes front
  \notefront
  % Table of Contents and List of Figures
  \tocandfigures
  % Abstract
  \doabstract{These notes are intended as a resource for myself; past, present, or future students of this course, and anyone interested in the material. The goal is to provide an end-to-end resource that covers all material discussed in the course displayed in an organized manner. If you spot any errors or would like to contribute, please contact me directly.}

  \section{Introduction}
  \label{sec:introduction}

    %TODO 2.5

    Recall how bases are changed. The following will serve as a reminder of notation.

    Say we have a linear transformation $T: V \rightarrow V$, where the dimension of $V$,
    $\dimn V = n < \infty$. If $\beta = \{ v_1 , \dots , v_n \}$ is a basis for $V$,
    then we can write $v \in V$ in terms of the basis:
    \[ v = a_1v_1 + \dots + a_nv_n \], where the $a_j \in F$ is unique. and
    $[v]_{\beta} = \begin{pmatrix} a_1 \\ \vdots \\ a_n \end{pmatrix}$.

    Recall that $[T]_{\beta}$ is the matrix representing the linear transformation
    $T$, and $[T(v)]_{\beta}$ = $[T]_{\beta}[v]_{\beta}$.

    If we want to see more precisely what that matrix is, then we apply $T$ to the
    various coordinate vectors in the basis, and taking each of their coordinate
    vectors as the columns of the matrix. Sowe get the following:
    % \[ [T]_{\beta} = \begin{pmatrix} [T(v_1)]_{\beta} & \dots * [T(v_n)]_{\beta} \end{pmatrix} /]

    Now say we take another basis, $\beta '$, how does the matrix with respect to
    $\beta '$ relate to the one of $\beta$?

    \begin{notation}
      $\underline{\beta}  = (v_1, \dots, v_n)$ represents an ordered basis.
    \end{notation}

    Previously, we didnt have the ability to go from the coordinate vector and the equation,
    now we do.
     \begin{enumerate}
       \item $\underline{\beta} [v]_{\beta}$
        \begin{align*}
          v &= a_1v_1 + \dots + a_nv_n \\
            &= ( v_1, \dots, v_n ) \begin{pmatrix} a_1 \\ \vdots \\ a_n \end{pmatrix} \\
            &= \underline{\beta} [v]_{\beta}
         \end{align*}


       \item There is an invertible matrix $Q$ \st $\underline{\beta'} = \underline{\beta}Q$
              so $v_1' = q_{11} v_1 + q_{21}v_2 + \dots + q_{n1}v_n$. More generally,
              \[ v_j' = \sum_{i=1}^n q_{ij} v_i \]
              \begin{exmp}
                Suppose $\beta = \{ 1, x , x^2 \}$ and $\beta' = \{ 1, 1+ x , 1+x+x^2 \}$
              \end{exmp}
              Suppose we want to find $Q$. So $\underline{\beta'} = (1, 1+x, 1+x+x^2)$, and
              we want to write it as $(1,x,x^2)Q$. in this case:
              \[ Q =
                \begin{pmatrix}
                  1 & 1 & 1\\
                  0 & 1 & 1\\
                  0 & 0 & 1
                \end{pmatrix}
            \]
        \item  Now lets look at how coordinate vector from $\beta$ and $\beta'$ are related.
            Say we have $v$, $[v]_{\beta},$ and $[v]_{\beta'}$.
            \begin{align*}
              \underline{\beta} \cdot [v]_{\beta} = v &= \underline{\beta'} \cdot [v]_{\beta'} \\
                                                      &= \underline{\beta} Q [v]_{\beta}
            \end{align*}
            So $[v]_{\beta} = Q[v]_{\beta'}$.
      \item $[T]_{\beta} = Q [T]_{\beta'} Q'$
        \begin{align*}
          [T]_{\beta'} [v]_{\beta'} &= [T(v)]_{\beta'} \\
          [T]_{\beta'} Q^{-1} [v]_{\beta} &= Q' [T(v)]_{\beta} \\
          Q [T]_{\beta'} Q^{-1} [v]_{\beta} &= [T(v)]_{\beta}
          &= [T]_{\beta}
        \end{align*}

     \end{enumerate}

     \begin{exmp}
       Let's continue the example from before. We had
       $\underline{\beta'} = (1, 1+x, 1+x+x^2)$ and $\underline{\beta'} =  (1,  x ,x^2)$.
       and $Q =
         \begin{pmatrix}
           1 & 1 & 1\\
           0 & 1 & 1\\
           0 & 0 & 1
         \end{pmatrix}$
        Let's define $T: P_2(F) \rightarrow P_2(F)$, where $f \mapsto f'$.

        So applying $T$ to each element of $\beta$, and writing the coordinate vectors:
        \[ [T]_{\beta} =
        \begin{pmatrix}
          0 & 1 & 0\\
          0 & 0 & 2\\
          0 & 0 & 0
        \end{pmatrix}
        \]
        So $[T]_{\beta'} $ is as follows:
        \[ [T]_{\beta'} =
        \begin{pmatrix}
          1 & 1 & 1\\
          0 & 1 & 1\\
          0 & 0 & 1
        \end{pmatrix}'
        \begin{pmatrix}
                0 & 1 & 0\\
                0 & 0 & 2\\
                0 & 0 & 0
        \end{pmatrix}
        \begin{pmatrix}
          1 & 1 & 1\\
          0 & 1 & 1\\
          0 & 0 & 1
        \end{pmatrix}
        \]
     \end{exmp}

    %  \begin{exmp}
    %    $V = F^3$, and we'll take the standard basis $\beta = \{ e_1, e_2, e_3 \}$,
    %    and $\beta ' = \{ \begin{pmatrix} 1 \\ 0 \\ 1 \end{pmatrix},
    %    \begin{pmatrix} 2 \\ 5 \\ 1 \end{pmatrix},
    %    \begin{pmatrix} 2 \\ 1 \\ 1 \end{pmatrix} \}$
    %      so $\underline{\beta} = (\begin{pmatrix} 1 \\ 0 \\ 1 \end{pmatrix},
    %      \begin{pmatrix} 2 \\ 5 \\ 1 \end{pmatrix},
    %      \begin{pmatrix} 2 \\ 1 \\ 1 \end{pmatrix})$
    %  \end{exmp}

    \begin{lem}
      $Q = [I_v]_{\beta'}^{\beta}$
    \end{lem}

    \begin{proof}
      Consider $[v]_{\beta}$, then $[I_v (v)]_{\beta} = [v]_{\beta}$. We can then
      write this as $[I_v]_{\beta'}^{\beta} [v]_{\beta'}$ IF we use rule 3, then we
      can write $[v]_{\beta}$ as $Q[v]_{\beta'}$.
    \end{proof}

    \begin{defn}[Similar]
      The matrices $A$ and $B$ are \textit{similar} if $A = QBQ^{-1}$ for some invertible
      matrix $Q$.
    \end{defn}

    Suppose $A = [T]_{\beta}$, and $B = RAR^{-1}$. We claim that there exists some
    other basis $\beta'$ such that $[T]_{\beta'} = B$, where $B = RAR = QAQ^{-1}$.
    So $R = Q^{-1}$. So $\underline{\beta'} = \underline{\beta} Q = \underline{\beta}R^{-1}$

    This is a motivation for the rest of the course. We are going to be interested in two
    questions. Classifying all linear transformations $T: V \rightarrow V$, where $V$ is
    finite dimensions. We want to find some way of understanding the transormations. The other
    (equivalent) question is to classify similarity classes of matrics $A \in M_{m \times n}(F)$

    In particular, what we would like to do is answering the second one. Can we find, in any
    similarity class, any simple form of the matrix?


  \section{Eigenvectors}
  \label{sec:Eigenvectors and Eigenvalues}

    \begin{defn}[Eigenvector]\label{eigenvector}
      Let $T : V \rightarrow V$ be a linear transformation. An
      \textit{eigenvector} for $T$ is a vector $v \neq 0 \in V \st T(v) = \lambda v$,
      where $\lambda \in F$.

      Note that $\lambda = 0$ is allowed.
    \end{defn}

    \begin{exmp}
      Let $V = F^2$, and $T = L_A: F^2 \rightarrow F^2$. Let
      A = $\bpm 1 & 0 \\ 0 & 2 \epm$
      Then $Av_1 = 1v_1$, and $\lambda = 1$, and
      \[ Av_2 = \bpm 1 & 0 \\ 0 & 2 \epm \bpm 0 \\ 1 \epm = 2 \bpm 0 \\ 1 \epm \]
      Note that if $v$ is an eigenvector, than $cv$ is also an eigenvector (for
      nonzero $c$).
    \end{exmp}

    \begin{exmp}
      Let $F = \mathbb R$. Let $T$ be a counter clockwise rotation by $\frac{\pi}{2}$.
      In this case there are now eigenvectors, since once you rotate, you are
      perpendicular.

      Now suppose that $V$ is the space with differentiable functions on $\mathbb R$.
      $T = \frac{d}{dx}$.
      If you take $T(e^{\lambda x})$, you get $\lambda e^{\lambda x}$. Notice that
      we always get an eignevector.
    \end{exmp}

    Not lets take some linear transformation $T: V \rightarrow V$, with finite
    dimensional $V$. The first thing we do is choose a basis $\beta$, and let
    $A = [T]_{\beta}$. An eigenvector satisfies the $Ax = \lambda x$, where $x$
    is nonzero:
    \begin{align*}
      Ax                 &= \lambda x \\
      Ax - \lambda x     &= 0 \\
      Ax - \lambda I_n x &= 0 \\
      (A - \lambda I_n)x &= 0 \\
    \end{align*}
    Suppose that happens. What does this say?  This is saying that the null space
    of the matrix $(A - \lambda I_n)$ contains $0$. Since $x$ is nonzero ,
    $(A - \lambda I_n)$ is \textit{nonzero}, therefore the determinant of the
    matrix is zero! Now we've discovered that if $\lambda$ is an eigenvalue, then
    the determinatn is zero.
    So we have $P_A(t) = \detm(A - tI_n)$, where $P_A(t)$ is called the characteristic
    polynomial.  So $P_A(t) = 0$ lets us find the lambdas, which we can plug in to find
    the x's.

    Our basic problem is going to be
    the following

    \begin{exmp}
      Suppose that our dimension $V$ is finite ($n < \infty$), find all of the
      eigenvalues and their corresponding eigenvectors for $V$.
    \end{exmp}
    \begin{solution}
      Of course, if we have a basis $\beta$ for $V$, where $A = [T]_{\beta}$,
      then $[T(v)]_{\beta} = [T]_{\beta}[v]_{\beta}$, likewise $[\lambda v]_{\beta} = \lambda [v]_{\beta}$,
      equivalently, we solve $Ax = \lambda x$. We solved this using determinants.
    \end{solution}

    Recall some basic facts about determinants. Let $A \in M_{n \times m}(F)$,
    then our determinant $\detm (A) = \displaystyle \sum_{j=1}^n -(1)^{i+j}A_{ij}\detm \widetilde{A}_{ij} $.
    We know that $\detm AB = \detm A \detm B$ and that if the determinant is
    nonzero, then the transformation is one-to-one and onto.

    This is relevant because we're interested in solving the equation $Ax = \lambda x$,
    where \textit{both} $\lambda$ and $x$ are unknown.
    Suppose we want to solve it. $x \in F^n$ is a column vector, and $\lambda \in F$.
    then we can write (after putting $I_n$ before $x$) $(A-\lambda I_n)x = 0$.
    In the brackets we have a square matrix, so
    $x \in N(A-\lambda I_n)$, and recall that $x$ is nonzero, so that matrix is
    not invertible, so it's determinant is 0! This is the key to solving this
    question.

    So we conclude the question with the following theorem

    \begin{thrm}
      $\lambda$ is an eigenvalue (\ref{eigenvector}) of $A$ if and only if
      $\det A-\lambda I_n = 0$
    \end{thrm}

    \begin{proof}
      We have shown the forward direction to be true. We'll look at the other
      direction. $If$ $\detm A-\lambda I_n = 0$ then $A-\lambda I_n$ is
      \textit{not invertible}, which implies that the null-space of
      $A-\lambda I_n$ is non-zero. So we get $(A-\lambda I_n)x = 0$,
      which is equivalent to (with some calculations) $Ax = \lambda x$.
    \end{proof}

    What we have shown is absolutely fundemental.

    \begin{defn}[Characteristic Polynomial]\label{characteristic polynomial}
      $P_{A} t = \det A-I_n$.
    \end{defn}

    \begin{exmp}
      Lets take the following matrix
      \[ \bpm 1 & 2 \\ 3 & 2 \epm \]

      then the characteristic polynomial is
      \[ P_{A} t = \detm \bpm 1-t & 2 \\ 3 & 2-t \epm = (1-t)(2-t) - 6 = t^2 - 3t - 4 \]
    \end{exmp}

    Now we never defined the above determinant. We can take determinants of matrix
    with elements in some field $F$, but is $1-t$ in $F$?
    Let's look at $F[t] = \{ a_0 + a_1 t + \dots + a_n t^n, a_j \in F\}$
    This doesnt have an inverse. The way we can fix this the same way we got a field
    out of $\mathbb Z$, where we defined $\frac{a}{b} = \frac{c}{d} \iff ad =ba, b \neq 0$.
    We can do exactly the same thing with the ring $F[t]$.
    \newline
    \newline
    Take $f,g \in F[t]$ and $g \neq 0$, and we define the field $F(t) = \{ \frac{f}{g} \}$.
    Inside of there we have the elements with denominator one (like $\frac{f}{1}$).
    This is a prefectly good field, and the matrix in $P_{A} t$ has elements
    from that field, and all of our theoroms work on it.

    Going back to our example, the eigenvalue $\lambda = -1,4$. But we were
    originally asked to find $Ax = \lambda x$, and we've found all of the
    eigenvalues, so we plug in a $\lambda$ and find its corresponding eigenvector
    and solve $Ax = \lambda_1 x \iff (A-\lambda_1 I_2)x = 0$

    \begin{enumerate}
      \item Take $\lambda = -1$
      \[ \bpm 2 & 2 \\ 3 & 3 \epm \bpm x_1 \\ x_2 \epm = 0 \rightarrow x = \bpm 1 \\ -1 \epm \]
      \item Take $\lambda = 4$
      \[ \bpm -3 & 2 \\ 3 & -2 \epm \bpm x_1 \\ x_2 \epm = 0 \rightarrow x = \bpm 2 \\ 3 \epm \]
    \end{enumerate}

    Notice that given an $n\times n$ matrix $A$, then $P_A (t) = (-1)^n t^n +$ lower.

  \section{Diagonalization}
  \label{sec:Diagonalization}

    If $A$ is an $n \times n$ matrix, and$P_A(t) =  \detm (a-tI_n)$, we want to know
    when is $A$ diagonalizable. To find that out, we ask the following:
    \begin{enumerate}
      \item Does $P_A(t)$ split completely? If it is, then $P_A(t) = (-1)^n (t- \lambda_1)^{m_1} \dots (t - \lambda_k)^{m_k}$
            with $\lambda_j$ distinct, and $m_j$ the multiplicity.
      \item Consider the \textit{eigenspace} $E_{\lambda_i} = N(A-\lambda_i I_n)$.
            Is $dim E_{\lambda_i} = m_i$ for all $i$?
    \end{enumerate}

    If the answer to the second conditions is yes, then $A$ is diagonalizable.

    \begin{thrm}
      The set $\beta = \beta_1 \cup \dots \cup \beta_k$ is linearly independent.
    \end{thrm}
    \begin{proof}
        $A$ is $n \times n$. We know that the dimension of $ E_{\lambda_i} = m_i$, so we choose a basis
        $\beta_i$ for $E_{\lambda_i}$, and we know $\mid \beta_i \mid = m_i$. The set
        $\beta = \beta_1 \cup \dots \cup \beta_k$ is linearly independent, this means there aren't any
        overlaps between the sets (i.e. the multiplicity isn't increased). So $\mid \beta \mid = \mid b_1 \mid + \dots + \mid b_k \mid = m_1 + \dots + m_k$, but
        \[ n = \text{ deg}P_A(t) = m_1 + \dots + m_k\]
        So it is a basis.

    \end{proof}



    \begin{thrm}
      The dimension of the eigenspace $E_{\lambda_i}$ is:
      \[ 1 \leq E_{\lambda_i} \leq m_i\]
      where $m_i$ is the multiplicity.
    \end{thrm}

    \begin{proof}
      Note that $E_{\lambda_i} \neq 0$ since $\lambda_i$ is an eigenvector. Since
      $\detm A-\lambda_i  I_n = 0$ so $ A-\lambda_i  I_n$ is not invertible, so
      $ (A-\lambda_i  I_n)x = 0$ for a nonzero $x$. So we'll choose a basis for the
      space $N(E_{\lambda_i})$, say $\beta = \{ v_i, \dots v_k\}$ and we can complete
      it to a basis $v_1 \dots v_k \dots v_n$ for $F^n$.

      If we look at $L_A : F^n \rightarrow F^n$, what is the matrix $[L_A]_{\beta}$.
      We want to write $\underline{\beta} = \underline{std}Q$, which is just $\underline{\beta} = I_nQ$,
      which is $(v_1 \dots v_n) = Q$. We can relate  $[L_A]_{\beta}$ to the new basis through $Q^{-1}AQ$.
      \begin{align*}
        AQ &= A(v_1\dots v_k v_k+1 \dots v_n) \\
           &= (\lambda_i v_1 \dots \lambda_i v_p, Av_{k+1} \dots Av_n) \\
           &= (v_1 \dots v_k v_{k+1})
      \end{align*}
      So $Q^{-1}AQ$ is the matrix for $[L_A]_{\beta}$, which has the form of a
      matrix with the lambda's in the top left corner, $0$ matrix in the bottom left,
      and $C$ and $D$ in the remaining corners, and $A$ is similar to this matrix, call it $A'$, and
      $P_A(t) = \detm(A-tI_n) = \detm(QA'Q^{-1} - tQI_nQ^{-1}) = \dots = (-1)^k(\lambda - t)^k g(t)$.
      which implies that $k \leq m_i$

      the proof should be in more detail, but this is "slicker" when done with linear transformations anyways.
    \end{proof}

    \begin{thrm}
       If $E_{\lambda_i} = m_i$, then $A$ is diagonalizable. The proof is left as an excersize.
    \end{thrm}

    \subsubsection{Fibonnaci!}
    \label{subs:Fibonnaci!}

    Recall the what fibonacci numbers are and notice the following:
    \begin{align*}
      \bpm F_{n+1} \\ F_n \epm = \bpm 1 & 1 \\ 1 & 0 \epm \bpm F_n \\ F_{n+1} \epm = A^2 \bpm F_{n-1} \\ F_{n-2} \epm \dots = A^n \bpm 1 \\ 1 \epm
    \end{align*}

    Let $D = \bpm \lambda_1 & 0 \\ 0 & \lambda_2 \epm$. Then A = $QDQ^{-1}$, and $A^n = QD^nQ^{-1}$







































    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
