\documentclass[english, 11pt]{article}
\usepackage{notes}
\usepackage{graphicx}
\usepackage[normalem]{ulem}
\usepackage{tikz}
% Uncomment these for a different family of fonts
% \usepackage{cmbright}
% \renewcommand{\sfdefault}{cmss}
% \renewcommand{\familydefault}{\sfdefault}

\newcommand{\thiscoursecode}{STA247}
\newcommand{\thiscoursename}{Probability with Computer Applications}
\newcommand{\thisprof}{Professor Luai}
\newcommand{\me}{Nagee Elghassein}
\newcommand{\thisterm}{Spring 2016}
\newcommand{\website}{isthisnagee.github.io}
\newcommand{\st}{\text{ such that }}
\newcommand{\ie}{\text{  i.e. }}
\newcommand{\dimn}{\text{  dim}}
\newcommand{\bpm}{\begin{pmatrix}}
\newcommand{\epm}{\end{pmatrix}}
\newcommand{\detm}{\text{  det}}

% Headers
\chead{\thiscoursename \ Course Notes}
\lhead{\thisterm}

%%%%%% TITLE %%%%%%
\newcommand{\notefront} {
\pagenumbering{roman}
\begin{center}

  \includegraphics[scale=0.3]{../../uoft.png}

\textbf{\Huge{\noun{\thiscoursecode}}}{\Huge \par}

{\large{\noun{\thiscoursename}}}\\ \vspace{0.1in}

  {\noun \thisprof} \ $\bullet$ \ {\noun \thisterm} \ $\bullet$ \ {\noun {University of Toronto}} \\
{\ttfamily \url{\website}} {\small}
  \end{center}
  }

% Begin Document
\begin{document}
\begin{center}

\end{center}

  % Notes front
  \notefront
  % Table of Contents and List of Figures
  \tocandfigures
  % Abstract
  \doabstract{These notes are intended as a resource for myself; past, present, or future students of this course, and anyone interested in the material. The goal is to provide an end-to-end resource that covers all material discussed in the course displayed in an organized manner. If you spot any errors or would like to contribute, please contact me directly.}

  \section{Random Experiments}
  \label{sec:random-experiments}

	\begin{defn}
		A randome experiment is an experiment in which
    \begin{list}
	    \item stuff.
	  \end{list}

	\end{defn}
	\begin{defn}
		The \textit{sample space} of an experiment, denoted by $\Omega$, is the set of all possible outcomes.
	\end{defn}
   For example, if we are flipping a fair coin, then our sample space is
	 \[ \Omega = \{\text{H},\text{T}\} \]

    Or we can look at the possible temperature in a day, say in Canada in some year. The sample space for this would be
		\[ \Omega = [-60, 40] \]

		Sample spaces are either \textit{discrete} or \textit{continuous}. A discrete space contains a finite or countably
		infinity number of elements. A continuous space is uncountably infinite.

		So rolling a die once produces a discrete sample space, meaning we can list it (the integers between 1..6,
		inclusive).

		\begin{defn}
			An \textit{event} is any subset of teh sample space.
		\end{defn}i

		The event is what we find a probability for. Say the probability of getting a head in a flip of a fair coin.
		The event would be getting a heads. An event is \texit{simple} if it consists of exactly one outcome and
		\textit{compound} if it consists of more than one outcome.

		We will use basic set theory and logic in probability. The \textit{complement} of an event $A$ is $A'$, which
		is the set of all outcomes in $\Omega$ that are not in $A$.

		Two events $A,B$ are \textit{disjoint} if $A \cap B = \phi$.
    











    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
