\documentclass[english, 11pt]{article}
\usepackage{notes}
\usepackage{graphicx}
\usepackage[normalem]{ulem}
\usepackage{blindtext}
\usepackage{pgfplots}
\usepackage{tikz-3dplot}
\pgfplotsset{compat=1.9}

% Uncomment these for a different family of fonts
% \usepackage{cmbright}
% \renewcommand{\sfdefault}{cmss}
% \renewcommand{\familydefault}{\sfdefault}

\newcommand{\thiscoursecode}{MAT237}
\newcommand{\thiscoursename}{Advanced Calculus}
\newcommand{\thisprof}{Professor Holden}
\newcommand{\me}{Nagee Elghassein}
\newcommand{\thisterm}{Fall 2015}
\newcommand{\website}{http://isthisnagee.github.io}
\newcommand{\st}{\text{ such that }}
\newcommand{\ie}{\text{ i.e. }}
\newcommand{\nr}{\mathbb R}

% Headers
\chead{\thiscoursename \ Course Notes}
\lhead{\thisterm}

%%%%%% TITLE %%%%%%
\newcommand{\notefront} {
\pagenumbering{roman}
\begin{center}

{\ttfamily \url{\website}} {\small}

\textbf{\Huge{\noun{\thiscoursecode}}}{\Huge \par}

{\large{\noun{\thiscoursename}}}\\ \vspace{0.1in}

  {\noun \thisprof} \ $\bullet$ \ {\noun \thisterm} \ $\bullet$ \ {\noun {University of Toronto}} \\

  \end{center}
  }

% Begin Document
\begin{document}
\begin{center}
  \includegraphics[scale=0.3]{../../uoft.png}
\end{center}

  % Notes front
  \notefront
  % Table of Contents and List of Figures
  \tocandfigures
  % Abstract
  \doabstract{These notes are intended as a resource for myself; past, present, or future students of this course, and anyone interested in the material. The goal is to provide an end-to-end resource that covers all material discussed in the course displayed in an organized manner. If you spot any errors or would like to contribute, please contact me directly.}

  \section{Uniform Continuity}
  \label{sec:Uniform Continuity}

  \begin{defn}[Uniform Continuity]\label{uniform continuity}
    $f: X \rightarrow Z$ is {\bf uniformly continuous}
    $\forall \epsilon , \exists \delta $ \st \newline$ \forall x,y \in X \st d(x,y) < \delta
    \Rightarrow d(f(x), f(y)) < \epsilon$
  \end{defn}

  \begin{exmp}
    $f: \mathbb R \rightarrow \mathbb R, y = 2x+5$, show $f$ is uniformly continuous.
    \begin{solution}
      Fix $\epsilon > 0$. $\exists \delta = \delta_0 = \text{\sout{tbd} } \frac{\epsilon}{2}$. \newline
      Let $u, v \in \mathbb R =$ input space. Suppose $ |u-v| \leq \delta_0 (\star)$
      Write down the distance between the image points:
      \begin{align*}
        && |f(u) - f(v)| &= | 2u+5 - ( 2v+5) | &&\\
                      && &= |2 (u-v) | &&\\
                      && &= 2 |u-v|   \leq 2\delta_0 \leq \epsilon.
      \end{align*}
    \end{solution}
  \end{exmp}

  \begin{note}
    $f: X \rightarrow Z$ is not uniformly continuous if
    $\exists \epsilon > 0 = \bar\epsilon \st \forall \delta > 0, \exists x,y \in X $
    with $ d(x,y) < \delta$, yet $d(f(x), f(y)) > \epsilon$
  \end{note}

  \begin{defn}[sequential definition of not uniformly continuous]\label{sequential definition of not uniformly continuous}
    if $f: X \rightarrow Y $ is not uniformly continuous, $\exists \epsilon > 0, \st \forall
    \delta = \frac{1}{n} (\ie \forall n), \exists x_n, y_n \in X $ with $d(x_n, y_n) < \frac{1}{n}
    (\ie d(x_n, y_n) \rightarrow 0, n \rightarrow \infty)$ yet
    $d(f(x_n), f(y_n)) > \epsilon$
  \end{defn}

  \begin{exmp}
    Show $f: \mathbb R \rightarrow \mathbb R$, $ x \mapsto x^2 $ is not uniformly continuous.
    \begin{solution}
      Proof by contradiction. Suppose it is uniformly continuous. This means that, in particluar,
      for every $\epsilon = \epsilon_0$, there exists a $\delta > 0$ \st $\forall x, y \in X
      |x - y| < \delta $ then $|f(x) - f(y)| < \epsilon_0$.
      \[|x^2 - y^2| < \epsilon_0 \]

      We are going to choose $x$ and $y$. Choose $\epsilon_0 = 1$, we know there exists a $\delta$.
      Choose $x,y$ to depend on $\delta$.
      \[ x = y + \dfrac{\delta}{2} \]
      Plug it into $|x^2 - y^2| < \epsilon_0 $.
      \begin{align*}
        && |x^2 - y^2| &=  && \\
                &&    &= | (y + \dfrac{\delta}{2})^2 - y^2| && \\
                &&    &= \delta |y + \dfrac{\delta}{4} | && \\
                &&    &\geq \delta |y| \text{ choose }y > 0
      \end{align*}
      Choose $y > \dfrac{1}{\delta} \rightarrow \delta y = 1$.
      So we chose y to make the contradiction
      \[ |x^2 - y^2| \geq \delta |y| > 1 \]
      Contradiction. \newline
      Now, for clarification, why is $|y + \dfrac{\delta}{4} | > |y|$? We only
      need a particular choice of $y$, since we are tyring to prove a contradiction,
      so pick $y > 0$.
    \end{solution}
  \end{exmp}

  \subsection{Big Theorem}
  \label{sub:Big Theorem}

  \begin{thrm}
    If $f$ is continous on a compact set, then $f$ is uniformly continuous.
  \end{thrm}
  \begin{proof} By contradiction. \newline
    Assume $f$ is not uniformly continous. By \nameref{sequential definition of not uniformly continuous},
    $\exists \bar\epsilon, d(x_n, y_n) \rightarrow 0  (\star_1)$ yet $ d(f(x_n), f(y_n)) > \bar\epsilon (\star_2)$. \newline
    Consider $x_n$ ( a sequence in a compact set $K$), thus $\exists x_{n_{k}} \rightarrow x \in K$, and by $\star_1$, $y_{n_{k}} \rightarrow x$.
    But $f$ is continous at $x$, by assumption,thus
    \begin{align*}
      x_{n_{k}} \rightarrow x & \Rightarrow f(x_{n_{k}}) \rightarrow f(x) \\
      y_{n_{k}} \rightarrow x & \Rightarrow f(y_{n_{k}}) \rightarrow f(x) \\
    \end{align*}
    Which is impossible, by $\star_2$, which states that the distance between 2
    sequences must be bigger than $\bar\epsilon$, however, we have shown that the distance
    is 0!
  \end{proof}

  \section{Derivatives}
  \label{sec:Derivatives}

  Finally, we will begin discussing the concept of a derivative in higher
  dimensions.

  Let's recall what a derivative is: \newline
  For $f: \mathbb R \rightarrow \mathbb R$, $f$ is said to be differentiable at
  a point $x = a$ if the following limit exists:
  \begin{equation}\label{eqn:single variable derivative}
    f'(a) = \lim_{h \rightarrow 0 } \frac{f(a+h) - f(a)}{h}
  \end{equation}

  Rewriting, we get
  \[ \frac{hf'(a)}{h} = \lim_{h \rightarrow 0 } \frac{f(a+h) - f(a)}{h} \]
  and that is equivalent to
  \[ 0 = \lim_{h \rightarrow 0 } \frac{f(a+h) - f(a) - hf'(a)}{h}  \]

  So $f$ being differentiable means that there exists a linear function $\lambda$,
  i.e. $\lambda(\square) = m\square$, \st
  \begin{equation}\label{eqn:single variable derivative}
   \lim_{h \rightarrow 0} \frac{f(a+h) - f(h) - \lambda(h)}{h} = 0
  \end{equation}
  And that is the definition of differentiable at $a$. \newline
  The idea is that $f(a+h)$ is well approximated by the \textit{affine} function
  $f(a) + \lambda (h)$.


  \begin{center}
    \begin{tikzpicture}
      \begin{axis}[
        grid=both,
        domain=0:4,
        samples=100,
        no marks,
        xticklabels={0,1,$a$,2,3,4},
        xtick={0,1,1.5,2,3,4},
        yticklabels={0, $f(a)$, 2, 3},
        ytick={0, 2.25, 4, 9},
        x post scale=1.5
        ]
      \addplot {x^2};
      \addplot {3*x-2.25};
      % \addplot {y=2.25};
      \node at (200, 20.6) {$f(a) + \lambda (h)$};
      \end{axis}
    \end{tikzpicture}
  \end{center}


  \begin{rem}
    Recall that a linear transformation $L : R^n \rightarrow R^m$ satisfies
    \begin{itemize}
      \item $L(0_v) = 0_v$
      \item $L(ax + by) = aL(x) + bL(y)$.
    \end{itemize}
    Recall that every linear transformation $L$ can be viewed as left multiplication
    by a matrix $A_{m \times n}$, so $L(x) = Ax$, where $x$ is a column vector.
  \end{rem}

  \begin{defn}[Affine]\label{affine}
    An \textbf{affine} transformation is $A: \mathbb R^n \rightarrow \mathbb R^m$
    is a vector plus a linear transformation, i.e.
    \[ A(\overrightarrow x)  = \overrightarrow b + L(\overrightarrow x), \overrightarrow b \in \mathbb R^m \]
  \end{defn}

  \begin{notation}[Remainder]\label{remainder}
    \[f(a+h) = f(a) + \lambda (h) + r(h)\]
    We define $r(h)$ as the remainder, and $f(a) + \lambda (h)$ as the \nameref{affine} transformation
  \end{notation}

  \subsection{Derivative in $n$ dimensions}
  \label{sub:Derivative in $n$ dimensions}

    \begin{defn}[Derivative in $R^n$]\label{derivative}
      $f : \mathbb R^n \rightarrow \mathbb R^m$ is said to be differentiable at a point
      $a \in \mathbb R^n$ if there is a \textit{linear transformation} $\lambda : \mathbb R^n \rightarrow \mathbb R^m$
      \st
      \[ \lim_{h \rightarrow 0_v} \frac{|| f(a + h) - f(a) - \lambda (h) ||}{|| h ||}  = 0 \]
    \end{defn}

    Notice that $h$ is a vector, $0$ is a vector, and that the norm on the top
    is in $\mathbb R^m$, and that the norm on the bottom is from the input space, $\mathbb R^n$.
    \newline

    The \nameref{derivative} says that $\displaystyle \lim_{h \rightarrow 0} = \frac{||r(h)||}{||h||} = 0$
    , i.e. $f(a + h)$ is well approximated by the affine transformation, $f(a) + \lambda (h)$. In other words,
    the remainder goes to 0 faster than $h$.

    \begin{notation}
      The linear transformation $\lambda$ is defined to be $Df(a)$, and is
      called the \textit{the derivative of $f$ at $a$}. Notice \textbf{The derivative
      is NOT a number!}
    \end{notation}

    So we know that $\lambda: \mathbb R^n \rightarrow \mathbb R^m $ is a linear
    transformation, hence $\exists A \in M_{m \times n} \st \lambda (x) = Ax$.
    We denote the matrix $A = [\lambda]_{\beta}^{\gamma}$, where $\beta$ is the
    standard basis in $\mathbb R^n$ and $\gamma$ is the standard basis in $\mathbb R^m$.
    we then write $f'(a) = A$. \textbf{It's a MATRIX!}.


  % \subsection{Multivariable $\mathbb{R}^n \rightarrow \mathbb R$}
  % \label{sub:Multivariable $\mathbb{R}^n \rightarrow \mathbb R$}
  \subsection{Multivariable $\mathbb R^n$ to  $\mathbb R$}
  \label{sub:Multivariable $R^n$ to $R$}


      These functions take $n$-inputs and give one outuput.
      For example, $|| \cdot || : R^n \rightarrow R$, $(x_1, \dots, x_n) \mapsto
      \sqrt{x_1^2 + \dots x_n^2}$. For example, take $f(x,y,z) = xy + y\sin{e^z} $
      We can visualize these functions by their graphs.
    \begin{defn}[Graph]\label{graph}
      $\Gamma (f) = \{ x f(x) \st x \in R^n \} \subset R^{n+1}$
    \end{defn}


      For example, if $f(x) = x^2$, $\Gamma (f) = \{(x,f(x)) \st x \in R\} = \{(x,x^2) \st x \in R\}  $
      \begin{center}
        \begin{tikzpicture}
              \draw[very thin,color=gray] (3,3) grid (-3,-3);

              \draw[->] (-3,0) -- (3,0) node[right] {$x$};
              \draw[->] (0,-3) -- (0,3) node[above] {$y$};

              \draw [domain=-1.75:1.75] plot (\x,\x*\x);
              \node at (-1,-1) {$\Gamma(f) \subseteq R^2$};
        \end{tikzpicture}
      \end{center}
      If $f(x,y) = x^2 + y^2$, what is the graph going to look like? Take an $\mathbb R^2$
      plane, and a point at $1,1$, go up to $f(1,1) = 2$. The result is a bowl
      (a slice of this bowl is a parabola) called a parabaloid, seen below.
      \begin{center}
        \begin{tikzpicture}[scale=1,yscale=.5]

          \draw (0,0) arc (180:0:2);
          \draw ({2-sqrt(3)},1) arc (180:0:{sqrt(3)});
          \draw ({2-sqrt(2)},2) arc (180:0:{sqrt(2)});
          \draw (1,3) arc (180:0:1);

          \draw (0,0) arc (-180:0:2);
          \draw ({2-sqrt(3)},1) arc (-180:0:{sqrt(3)});
          \draw ({2-sqrt(2)},2) arc (-180:0:{sqrt(2)});
          \draw (1,3) arc (-180:0:1);

          \draw (0,0) parabola bend (2,4) (4,0);
          \draw ({2-sqrt(2)},{-sqrt(2)}) parabola bend (2,4) ({2+sqrt(2)},{sqrt(2)});

          \draw ({2-sqrt(2)},{-sqrt(2)}) node [below] {0};
          \draw [->]({2-sqrt(2)},{-sqrt(2)}) --++ (5,5);
          \draw ({2-sqrt(2)},{-sqrt(2)}) --++ (-2,-2);
          \draw [->]({2-sqrt(2)},{-sqrt(2)}) --++ (-3,3);
          \draw ({2-sqrt(2)},{-sqrt(2)}) --++ (3,-3);

        \end{tikzpicture}
      \end{center}

      The linear functions from $R^n \rightarrow R$ look like
      \[ f(x_1, \dots , x_n) = c_1x_1 \dots c_nx_n + b \]
      Instead of being well approximated by a line, in $n$-dimensions,
      differentiability means that the function is well approximated by an
      \textit{$n$-hyperplane}

      \begin{itemize}
        \item What is a 1-hyperplane? $ax+by = c$.
              \[\text{ if } b \neq 0, y = \frac{-a}{b}x + \frac{c}{b}\]
              \[ \text{ if } c = 0 \Rightarrow \text{ all lines go through origin}\]
                \[ ax+by = 0, y = -\frac{a}{b}x. \]
                \begin{center}
                  \begin{tikzpicture}
                        \draw[very thin,color=gray] (3,3) grid (-3,-3);

                        \draw[->] (-3,0) -- (3,0) node[right] {$x$};
                        \draw[->] (0,-3) -- (0,3) node[above] {$y$};

                        \draw [domain=0:3] plot (\x,\x);
                        \draw [domain=-3:3] plot (\x,\x * -1);

                  \end{tikzpicture}
                \end{center}

      \end{itemize}


      \begin{defn}[$n$-Hyperplane]\label{$n$-hyperplane}
        An $n$-hyperplane in $R^{n+1}$ is the set of $(x_1, \dots, x_{n+1})$
        which satisfy $c_1x_1 + \dots + c_{n+1}x_{n+1} = b$
        \[c \dot x = 0\]
        $c,x$ are vectors, and that product is the collectoin of objects orthogona to c.
      \end{defn}

      \begin{defn}[Differential]
        A function $f:R^n \rightarrow R$ is differentiable at $a \in R$ if
        $\exists c \in R^n \st $
        \[ \lim_{h \rightarrow 0}\frac{f(a+h) - f(a) - c \cdot h}{||h||}\]
        Notice that $f$ takes the variables in $R^n$ to $R$. $f(a + h)$ is a point on the surface, $f(a) + c \cdot x$
        is the error of approximating the surface by the point.
      \end{defn}

      \begin{notation}
        Instead of $c$, which doesn't capture the fact that it depends on both $f$ and $a$,
        we write
        \[ c = \triangledown f(a) \]
        And this is called the \textbf{gradient of f at a}
      \end{notation}

      %TODO some weird graph (batman like), take a point with a plane going through it.

      Let's show that something is differentiable using the definition.

      \begin{exmp}
        Let $f(x,y) = x^2 + y^2$. Show that $f$ is differentiable at $a = (1,0)$
        with $\triangledown f(a) = (2,0)$.
        \begin{solution}
          Let $h = (h_1, h_2)$ so that $a + h = (1 + h_1, h_2)$, then
          \[  \lim_{h \rightarrow 0}\frac{f(a+h) - f(a) - \triangledown f(a) \cdot h}{||h||} \]
          Which equals
          \[   \lim_{h \rightarrow 0}\frac{(1+h)^2 + h^2 - 1 - (2,0)\cdot (h_1, h_2)}{\sqrt{h_1^2 - h_2^2}}\]
          \[   \lim_{h \rightarrow 0}\frac{1 + 2h_1 + h_1^2 + h_2^2 - 1 - 2h}{\sqrt{h_1^2 - h_2^2}}\]
          \[   \lim_{h \rightarrow 0}\frac{h_1^2 + h_2^2}{\sqrt{h_1^2 - h_2^2}}\]
          \[   \lim_{h \rightarrow 0}\sqrt{h_{1}^{2} + h_2^2} = 0\]
        \end{solution}
        In general , if $a = (x,y)$, then $\lim_{h \rightarrow 0} = (2x, 2y)$
        (The proof for this is left as an excersize). Otherwise,
        you would let the gradient be $(c_1, c_2)$, eventually you'll get
        \[  \lim_{h \rightarrow 0 } \frac{h_1(c-2x) + h2(c_2 - 2y) + h_1^2 + h_2^2}{\sqrt{h_1^2 + h_2^2}}\]
        %TODO Proof
      \end{exmp}


      \begin{thrm}
        If $f: R^n \rightarrow R$ is differentiable at $a$, then $f$ is continuos
        at $a$. The proof for this is identical to the proof for single variable
        calculus, and is left as an excersize.
        %TODO proof is available in tyler's notes
      \end{thrm}


    \subsubsection{Partial Derivatives}
    \label{subs:Partial Derivatives}
      %TODO draw some space, S, with perpendicular vectors at pt. a

      \begin{defn}[Partial Derivative]\label{partial derivative}
        Write $(x_1, \dots, x_n)$ to denote coordinates of $R^n$. If
        $f: R^n \rightarrow R$, we write \textit{the} \textbf{partial derivative} \textit{of
        $f$ with respect to $x_1$ at $a$ } as
        \[\frac{\partial f}{\partial x_i}(a) = \lim_{ h \rightarrow 0}\frac{f(a_1, \dots, a_i + h, \dots a_n) - f(a_1, \dots , a_n)}{h}\]

      \end{defn}

      Notice that $\frac{\partial f}{\partial x_i}(a)$ is just the derivative of the $i^{th}$
      component of $f$, treating all other variables as constants.
      So it's a normal 1-dimensional derivative where we fix everything else as a constant.

      \begin{exmp}
        Compute the partials $f(x,y,z) = xy + \sin{x^2 z}+ \frac{e^y}{z^2}$.
        \begin{align*}
          \frac{\partial f}{\partial x} &= y + 2xz\cos{x^2 z} \\
          \frac{\partial f}{\partial y} &= x + \frac{e^y}{z^2} \\
          \frac{\partial f}{\partial y} &= x^2\cos{(x^2 z)} -2\frac{e^y}{z^3}
        \end{align*}
      \end{exmp}

      Notice that for $f(x,y) = x^2 + y^2$ is $\frac{\partial f}{\partial y} = 2y$
      and $\frac{\partial f}{\partial y} = 2x$, which is exactly what our gradient was.
      We'll soon see that the gradient will be the list of partials.

      \begin{thrm}
        If $f: R^n \rightarrow R^m$ is differentiable, at $a = (a_1, \dots, a_n)$,
        then $\frac{\partial f}{\partial x_i}(a)$ all exist, and
        \[  \triangledown f(a) = ( \frac{\partial f}{\partial x_1}(a), \dots, \frac{\partial f}{\partial x_n}(a) )\]
      \end{thrm}

      \begin{proof}
        Let $\triangledown f(a) = (c_1, \dots, c_n)$, and $e_i = 0, \dots,0, 1, 0, \dots 0)$, with 1 in the
        $i$ position. Set $h = he_i$, since $f$ is differentiable, we know that
        \[ 0 = \lim_{h \rightarrow 0} \frac{f(a+h) = f(a) - \triangledown f(a) \cdot h}{|| h ||}\]
        \[ = \lim_{t \rightarrow 0} \frac{f(a_1, \dots, a_i + h, \dots , a_n) - f(a_1, \dots, a_n) - c_ih}{|t|}\]
        \[ = \lim_{t \rightarrow 0} \frac{f(a_1, \dots, a_i + h, \dots , a_n) - f(a_1, \dots, a_n)}{t} - c_i\]
        The limit is $ \frac{\partial f}{\partial x_i}(a) $, so
        \[0 = \frac{\partial f}{\partial x_1}(a) - c_i \Rightarrow \triangledown f(a) = \left(\frac{\partial f}{\partial x_1}(a), \dots, \frac{\partial f}{\partial x_n}(a) \right)\]
      \end{proof}

      The converse is not true; there are functions which are not differentiable,
      but the partials exist.

      \[
        f(x,y) = \left\{
          \begin{array}{rl}
            \frac{xy}{x^2 + y^2} & \text{ if } (x,y) \neq 0 \\
            0                           & \text{ if } (x,y) = 0
            \end{array}
              \right.
      \]

      $f$ is not continuous at $(0,0)$, and so it's certianly not differentiable.
      \[ \frac{\partial f}{\partial x}(0,0) = \lim_{h \rightarrow 0} \frac{f(h, 0) - f(0,0)}{h} = 0  \]
      \[ \frac{\partial f}{\partial y}(0,0) = \lim_{h \rightarrow 0} \frac{f(0,h) - f(0,0)}{h} = 0  \]

      \begin{notation}
        The following are equivalent
        \begin{itemize}
          \item $\frac{\partial f}{\partial x_i}$
          \item $\partial _{x_i}f$
          \item $\partial _i f$
          \item $f_{x_i}$ This is the most used.
          \item $f_i$ This is very ambigous.
        \end{itemize}
      \end{notation}

      \begin{thrm}[Differentiable with partials]\label{differentiable with partials}
        If $f: R^n \rightarrow R^m$ and $a \in R^n$, assume that $\frac{\partial f}{\partial x_i}(a)$
        all exist, and $\frac{\partial f}{\partial x_i}$ are continuous in a
        neighborhood of $a$, then $f$ is differentiable.
      \end{thrm}

      %TODO look up this proof :D it's slick

      This theorem leads to a new definition:

      \begin{defn}[$C^1$]\label{$C^1$}
        A function $f: R^n \rightarrow R$ is said to be $C^1$ at $a \in R^n$
        if $\frac{\partial f}{\partial x_i}(a_i)$ exist and are continuous at $a$.
        If $f$ is everywhere $C^1$, we will just say that it's $C^1$.
      \end{defn}
      By the previous theorem, $C^1$ functions are differentiable.

      The following function is not $C^1$, it is differentiable but not continous.

      \[
        f(x) = \left\{
          \begin{array}{rl}
          x^2  \sin{\frac{1}{x}} & \text{ if } x \neq 0 \\
            0                           & \text{ if } x = 0
            \end{array}
              \right.
      \]
      and
      \[
        f(x,y) = \left\{
          \begin{array}{rl}
          (x^2 + y^2) \sin{\frac{1}{\sqrt{x^2 + y^2}}} & \text{ if } x,y \neq 0 \\
            0                           & \text{ if } x,y = 0
            \end{array}
              \right.
      \]

          \begin{center}
              \begin{tabular}{ c c }
               \hline
               Differentiable $\Rightarrow$ & Partial Exist \\
               Differentiable & $not \Leftarrow$ Partials Exist \\
               Differentiable & $\Leftarrow$ Partials exist and cts\\
               Differentiable $not \Rightarrow$ & Partial Exist and cts \\
               \hline
              \end{tabular}
          \end{center}

  \subsubsection{Directional Derivatives}
  \label{subs:Directional Derivatives}
    %TODO some space r^n, with some point a and a direction u,,
    % line through a with direction u, labeled a + tu
    \begin{defn}[Directional Derivatives]\label{directional derivatives}
      Let $f: R^n \rightarrow R$ and $a \in R^n$. If $u$ is a unit vector,
      i.e. $||u|| = 1$, then \textit{the} \textbf{Directional Derivative} \textit{of $f$ in
      the direction $u$ at the point $a$} is
      \[ \lim_{t \rightarrow 0}\frac{f(a + tu) - f(a)}{t} = \frac{d}{dt} \Big|_{t = 0} f(a + tu)\]
    \end{defn}
    This is the idea that you can compute derivatives by looking at paths through points.

    \begin{thrm}
      If $f$ is differentiable at $a \in R^n$, then for every unit vector $u \in R^n$,
      \[ \partial_{u}f(a) = \triangledown  f(a) \cdot u \]
    \end{thrm}

    \begin{exmp}
      Let $f(x,y) = \sin{(xy)} + e^x, a = (0,0)$ and $u = \frac{1}{\sqrt{5}}(1,2)$
      \begin{solution}
        \[\triangledown f(x,y) = (ycos(xy) + e^x, xcos(xy))\]
        \[\triangledown f(0,0) = (1,0) \]
        \[\triangledown \cdot u  = (1,0) \cdot \frac{1}{\sqrt{5}}(1,2) = \frac{1}{\sqrt{5}}\]
      \end{solution}
    \end{exmp}

    We are then measuring how quickly the function changes at that point through that direction.

    \subsection{Derivatives of functions from $\mathbb R^n \rightarrow \mathbb R^m$}
    \label{sub:Derivatives of functions from $R^n$ to  $R^m$}

    What are the linear maps from $R^n \rightarrow R^m$? Recall that linear is
    \[\forall x,  \in R, L: R^n \rightarrow R^m \text{ is linear if } L(ax + by) = aL(x) + bL(y) \]
    These maps are represented by $m \times n$ matrices.

    For example, a linear map can be written as $L(x) = Ax$, where $A \in M_{m \times n}(\mathbb R)$.

    We would like to say that $f: \mathbb R^n \rightarrow \mathbb R^m $ is differentiable
    if it can be well approximated by a linear function from $\mathbb R^n \rightarrow \mathbb R^m$.

    \begin{defn}[Approximated]
      There exist an $m \times n$ matrix \st near the point $a \in \mathbb R^n$,
      we can write, where $x$ and $a$ are vectors:
      \[ f(x) = f(a) + Ax + \text{ error}(x-a)\]
      So we want $\displaystyle \lim_{x \rightarrow a} \frac{||\text{ error}(x-a)||}{|| x - a ||} = 0$
    \end{defn}

    \begin{defn}[Differentiable]\label{Differentiable}
      A function $f: \mathbb R^n \rightarrow \mathbb R^m$ is differentiable at the
      point $a \in \mathbb R^m$ if there exists a matrix $A$ such that:
      \[  \lim_{x \rightarrow a} \frac{||f(a+h) - f(a) - Ah||_{\mathbb R^m}}{|| h ||_{\mathbb R^n}} = 0 \]

      The top is the error of approximation
    \end{defn}

    \begin{notation}
      We usually write $A = Df(a)$, where $a$ is a vector. We call this
      the \textbf{Jacobian matrix}.
    \end{notation}

    \begin{exmp}
      Let $f: \mathbb R^3 \rightarrow \mathbb R^2$ be given by $f(x,y,z) = (x^2, xz+y)$.
      Show that $f$ is differentiable at $(-1, 1, 0)$ with
            \[
      Df(a) = \begin{pmatrix}
      -2 & 0 & 0 \\
      0 & 1 & -1 \end{pmatrix}
            \]:
     \begin{solution}
       Let $h = (h_1, h_2, h_3)$, so that $a+h = (h_1 -1, h_2 + 1, h_3)$.
       \begin{align*}
         f(a+h) - f(a) - Df(a)h &= \begin{pmatrix} (h-1)^2 \\ (h_1 - 1)h_3 + h_2 + 1\end{pmatrix} - \begin{pmatrix} 1 \\ 1 \end{pmatrix} - \begin{pmatrix}
               -2 & 0 & 0 \\
               0 & 1 & -1 \end{pmatrix} \begin{pmatrix} h_1 \\ h_2 \\ h_3 \end{pmatrix} \\
               &= \begin{pmatrix} h_1^2 \\ h_1h_3 \end{pmatrix}
       \end{align*}
       So $ || f(a+h) - f(a) = Df(a)h || = |h_1|\sqrt{h_1^2 + h_3^2}$ and
       $|| h ||  = \sqrt{h_1^2 + h_2^2 + h_3^2}$. So we want to show
       \[ \lim_{h \rightarrow 0} \frac{|h_1|\sqrt{h_1^2 + h_3^2}}{\sqrt{h_1^2 + h_2^2 + h_3^2}} = 0\]
       We can see that
       \[ 0 \leq \frac{|h_1|\sqrt{h_1^2 + h_3^2}}{\sqrt{h_1^2 + h_2^2 + h_3^2}} \leq \frac{|h_1|\sqrt{h_1^2 + h_3^2}}{\sqrt{h_1^2+ h_3^2}} = |h_1| \]
       So in fact, this limit does got to $0$, by the Squeeze Theorem.
       % TODO squeeze theorem ref
    \end{solution}
    \end{exmp}

    This is very time consuming (and messy!). What we want is a tool to
    deterimine the derivative without going through the limit definition.
    If we had to guess, we might suppose that the rows of our matrix are the
    partial derivatives of the component functions.
    So for the example above, we get;

    \[ \begin{pmatrix}
        2x & 0 & 0 \\
        z  & 1 & x
        \end{pmatrix}
    \]

    If we were to plug in $(x, y, z) = (-1, 1, 0)$, we get the matrix!

    \begin{thrm}
      If $f \nr ^r \rightarrow \nr ^m$ is given by $f(x_1, \dots, x_n) = \begin{pmatrix} f_1(x_1, \dots, x_n) \\ \vdots \\ f_m(x_1, \dots, x_n) \end{pmatrix} $, $f_i: \nr ^n \rightarrow \nr$.
      Then $f$ is differentiable at $a \in \nr ^n$ if and only if each $f_i$ is differentiable at $a$.
      And moreover, if $f$ is differentiable at $a$, then \[ Df(a) = \begin{pmatrix} \frac{\partial f_1}{\partial x_1} \dots \frac{\partial f_1}{\partial x_n} \\ \frac{\partial f_2}{\partial x_1} \dots \frac{\partial f_2}{\partial x_n} \\ \vdots \\ \frac{\partial f_m}{\partial x_1} \dots \frac{\partial f_m}{\partial x_n} \end{pmatrix} \]
       \end{thrm}

      Let's do some quick examples to demonstrate.

      \begin{exmp}
        $f(r, \theta) = (rsin\theta , rcos\theta)$
        \begin{solution}
          The function $f$ is differentiable everywhere as the component functions
          are everywhere differentiable. So
          \[ Df(r, \theta) =
              \begin{pmatrix}
                sin\theta & rcos\theta \\
                cos\theta & -rsin\theta
              \end{pmatrix}
           \]
        \end{solution}
      \end{exmp}

      Let's move away from $\nr ^2$.

      \begin{exmp}
        Let $f(x,y,z) = (xy, zsin(xy), e^{xz})$. Compute $Df(x,y,z)$.
        \begin{solution}
          \[
            Df(x,y,z) =
            \begin{pmatrix}
              y & x & 0 \\
              yzcos(xy) & xzcos(xy) & sin(xy) \\
              ze^{xz} & 0 & xe^{xz}
             \end{pmatrix}
          \]
        \end{solution}
      \end{exmp}

      \subsubsection{Chain Rule}
      \label{subs:Chain Rule}

      Let's recall what happened in $\nr $. if $f : \nr \rightarrow \nr$, $g : \nr \rightarrow \nr$,
      then $(f \circ g)'(a) = f'(g(a))g'(a)$.

      Let's now think of the more general case. Let $f: \nr ^k \rightarrow \nr ^m$, $g: \nr ^n \rightarrow \nr ^k$ .
      Unlike functions of a single variable, we have to make sure that the codomain of one
      function is the domain of other, otherwise it doesn't make sense.

      %TODO
      % a point a in square R^n, with arrow to some point g(a) in a box R^k, g above arrow, with an arrow to a point f(g(a)) in a box R^m, f above arrow.
      % and one line from box R^n to box R^m from point a to point f(g(a)), with f \circ g on it.

      $ f \circ g: \nr ^n \rightarrow \nr ^m$, when we differentiate $f \circ g$, we
      get:
      \[ D(f \circ g) \in M_{m \times n}(\nr) \]
      \[ Df \in M_{m \times k}(\nr) \]
      \[ Dg \in M_{k \times n}(\nr) \]
      So we can see that $D(f \circ g)$ is
      \[D(f \circ g)(a) = Df(g(a))Dg(a)\]

      This is quite similar to our one derivative chain rule.

      \begin{thrm}[Chain Rule]\label{chain rule}
        Let $g: \nr ^n \rightarrow \nr ^k$ and $f: \nr ^k \rightarrow \nr ^m$. If
        $g$ is differentiable at $a$ and $f$ is differentiable at $g(a)$, then
        their composition $f \circ g$ is differentiable at $a$, and
              \[D(f \circ g)(a) = Df(g(a))Dg(a)\]
      \end{thrm}

      Here's one way of thinking about the derivative, intuitivly. Think of functions as machines.
      They eat an input from say $\nr ^n$ and spit out an output from $\nr ^m$.

      \subsubsection{Intuition for the Derivative}
      \label{subs:Intuition for the Derivative}

      Let $f: \nr ^n \rightarrow \nr ^m$ be differentiable at the point $a \in \nr ^n$.

      %TODO plane R^n and plane R^m with arrow labeleb f between them.
      % point in R^n labeled a. draw a curve with a on the curve labeled gamma. below the box is gamma: R -> R^n
      % with gamma'(0) = u, and u is the vector coming out of a, tangent to it.
      % nod we draw the point f(a) in R^m, draw a curve on it in some other direction, the curve is labeled f(gamma(t))
      % and a label f(gamma): R -> R^m. Draw a velocity vector labeled v out of f(a). that vector is the derivative
      % of the composition.

      We say how to visualize and differentiate functions $\gamma : \nr \rightarrow \nr ^n$,
      We think of them as curves in $\nr ^n$, and derivatives are velocity vectors.
      \begin{align*}
        v &= \frac{d}{dt} \mid_{t=0} f(\gamma (t)) \\
          &= DF(\gamma(0))\gamma '(0) \\
          &= Df(a)u
      \end{align*}
      Where $Df(a)$ is a matrix.

      %TODO curve that helixes at R^3, with a line tanget to a curve somehwere.

  \subsection{Mean Value Theorem}
  \label{sub:Mean Value Theorem}

  Recall the mean value theorem in one dimension.

  \begin{thrm}
    Let $f:[a,b] \rightarrow \nr $ be continuous on $[a,b]$ and differentiable on
    $(a,b)$, then there exists $c \in (a,b)$ \st $f(b) - f(a) = f'(c)(b-a) $.
  \end{thrm}

  The power of this theorem is precisely that it gives you a way of desrcibing
  infitesimals, specifically $c$. So, the three most important things that we proved
  with this theorem are the following:
  Assume $f$ satisfies the mean value theorem hypothesis.
  \begin{enumerate}
    \item If $f'(x) \leq M, \forall x \in (a,b)$, then for any $x,y$ in $(a,b)$,
          $\mid f(y) - f(x) \mid \leq M \mid y - x \mid $
    \item If $f'(x) = 0, \forall x \in (a,b)$, then $f$ is constant.
    \item If $f'(x) > 0, \forall x \in (a,b)$, then $f$ is striclty increasing.
  \end{enumerate}

  Now let's see if we can generalize the mean value theorem to functions
  $f: \nr \rightarrow \nr ^n$.

  If we had to guess, let's keep the statement more or less the same

  \begin{thrm}[$\nr ^n \rightarrow \nr$ MVT]\label{MVT from $R^n$ to $R$}
    %TODO circle R^n, pt a and b in R^n. connected by a straigt line.
    % that is the domain, restrict f to that line and get a map from
    % R to R. then apply single variable mvt.
    Let $U \subseteq \nr ^n$ and choose $a,b \in \nr ^n$ \st the line
    between $a$ and $b$ lies entirely within $U$. More precisely, if
    we define $\gamma : [0:1] \rightarrow \nr ^n$ by $\gamma (t) = (1-t)a + tb$
    for all $t \in [0,1]$.
    \newline
    If $f: U \rightarrow \nr$ is a function such that $f \circ \gamma$ is
    continuous on $[0,1]$ and differentiable on $(0,1)$ then there exists
    $t_0 \in [0,1] \st $ if $c = \gamma (t_0)$, then
    \[   f(b) - f(a) = \triangledown f(c) \cdot (b-a)  \]


  \end{thrm}
  The idea of this theorem is to restrict $f$ to the line between $a$ and $b$, and
  apply the single variable to that line.

  \begin{proof}
    The function $f \circ \gamma$ is a map from $\nr \rightarrow \nr$. $f \circ \gamma : [0,1] \rightarrow \nr ^n  \rightarrow \nr$.
    So this function satisfies the mean value theorem from $\nr$.
    \begin{align*}
      (f \circ \gamma )(1) - (f \circ \gamma )(0) &= (f \circ \gamma )' (t_0) (1-0), t_0 \in (0,1) \\
      f(b) - f(a) &= Df(\gamma (t_0)) \cdot D\gamma (t_0) \\
                  &= \triangledown f(c) \cdot (b - a)
    \end{align*}
  \end{proof}

  \begin{cor}
    If $U \subseteq \nr ^n$ is convex and $f: U \rightarrow \nr$ is differentiable
    such that $ || \triangledown f(x) || \leq M$ for all $x \in U$, then
    for every $a, b \in U$,
    \[   |f(b) - f(a) | \leq  M ||b - a ||  \]
  \end{cor}

  \begin{cor}
    If $U \subseteq \nr ^n$ is convex, $f: U \rightarrow \nr$ is differentiable and
    $\triangledown f(x) = 0$ for all $x \in U$, then $f$ is a constant function.
  \end{cor}

  \begin{thrm}
    If $U \subseteq \nr ^n$ is open and connected, and $f: U \rightarrow \nr$ is differentiable
    with $\triangledown = 0$, for all $x \in U$, then $f$ is constant.
  \end{thrm}

  \subsection{Higher Order Derivatives}
  \label{sub:Higher Order Derivatives}

  If we get a single function from $\nr ^n \rightarrow \nr$, then the
  derivative has $n$ functions. If we take the fourth derivative of a function
  from with three parameters, we get 81 functions.
    Let $f: \nr ^2 \rightarrow \nr $, $ (x,y) \rightarrow f(x,y) $.
    Then $\partial_x f = \frac{\partial f}{\partial x}$, and $\partial_y f =
    \frac{\partial f}{\partial y}$.
    Then the second order derivative is as follows:
    \[ \partial_{xx}f = \frac{\partial}{\partial x }
                 [\frac{\partial f }{\partial x}] \]
    \[ \partial_{yx}f = \frac{\partial}{\partial y }
                 [\frac{\partial f }{\partial x}] \]
    \[ \partial_{xy}f = \frac{\partial}{\partial x }
                 [\frac{\partial f }{\partial y}] \]
    \[ \partial_{yy}f = \frac{\partial}{\partial y }
                 [\frac{\partial f }{\partial y}] \]

    \begin{exmp}
      Complete the second order partial derivative of $f(x,y) = e^{xy} +
         x^2 sin(y)$
      \[ \frac{\partial f}{\partial x} = ye^{xy} + 2x sin(y) \]
      \[\frac{\partial f}{\partial y}  = xe^{xy} + x^2 cos(y)  \]
      \[ \partial_{xx}f = y^2 e^{xy} + 2 sin(y) \]
      \[ \partial_{yx}f =  (1+xy) e^{xy} + 2xcos(y) \]
      \[ \partial_{xy}f = (1+xy) e^{xy} + 2xcos(y)  \]
      \[ \partial_{yy}f =  x^2 e^{xy}  - x^2 sin(y) \]

      Notice that $\partial_{yx}f $ and $\partial_{xy}f$  are equivalent.
      $\partial_{yy}f$ and $\partial_{xx}f$ are equivalent when the x and y
      are symmetric.
    \end{exmp}

    \begin{thrm}[Clairaut's theorem]\label{clairaut's theorem}
      Let $f: \nr ^n \rightarrow \nr$ be a function and $a \in \nr ^n$.
        \newline
      Let $i,n \in \{ 1, \dots, n \}$ with $i \neq j$. If $\partial_{ij} f(a)$
      and $\partial_{ji}f(a)$ both exist and are continuous in a neighborhood
      of $a$, then $\partial_{ji}f(a) = \partial_{ji}f(a)$.

    \end{thrm}

    \begin{defn}
      A function $f: \nr ^n \rightarrow \nr $ is said to be $C^2$ if all of its
      second order partial derivatives exist and are continuous.
    \end{defn}

    By \nameref{clairaut's theorem}, if $f$ is $C^2$, then its mixed partials
    are equivalent.

    \subsubsection{3rd and Higher Order Partials}
    \label{subs:3rd and Higher Order Partials}

    \begin{defn}
      A function $f: \nr ^n \rightarrow \nr $ is $C^k$ if all $k^{\text{th}}$
      order partial derivatives exist and are continuous. We say $f$ is
      $C^{\infty}$ if it is $C^k$ for all $k$.
    \end{defn}

    \begin{note}
      $C^k \subseteq C^{k-1} \subseteq \dots \subseteq C$.
    \end{note}

    \begin{thrm}[Generalized Clairaut's Theorem]
      \label{Generalized Clairaut's Theorem}
      If $f: U \subseteq \nr ^n \rightarrow \nr$ is of class $C^k$, then
      $\partial_{i_1, \dots, i_k} f(a) = \partial_{j_1, \dots, j_k}$ for
      all $a$ where $(i_i, \dots, i_k)$ is a reordering of $(j_i, \dots , j_k)$.

    \end{thrm}

    \subsubsection{Multi-index Notation}
    \label{subs:Multi-index Notation}

    A \textit{multi-index} $\alpha$ is any n-tuple,
    $\alpha = (\alpha_1, \dots , \alpha_n)$.
    \begin{itemize}
      \item The order of $\alpha$, denoted $|\alpha|$ is
        $|\alpha| = \alpha_1 + \dots + \alpha_n $.
      \item   We define $\alpha ! = \alpha_1 ! \dots  \alpha_n !$
        for example $(2,1,1)! = 2! 1! 1!$.
      \item If $ x = (x_1, \dots, x_n)$, then $x^{\alpha} = x_1^{\alpha_1},
        \dots, x_n^{\alpha_n}$.
            for example, $(x,y,z)^{(2,1,1)} = x^2 y z$
      \item if $f: \nr ^n \rightarrow \nr$ is of type $C^{\infty}$, then
      \[ \partial^{\alpha} f = \frac{\partial^{|\alpha |}}{\partial x_1 ^{\alpha_1}
        \dots \partial x_n ^{\alpha_n} } \]
    \end{itemize}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \subsection{Taylor Series}
 \label{sub:Taylor Series}

 \begin{defn}
   If $f: \nr ^2 \rightarrow \nr $, the \textit{Taylor Series} expansion of
   $f$ at the point $(0,0)$ is
   \[f(x,y) = f(0,0) = ( f_x(0,0)x + f_y(0,0)y) + \frac{1}{2!}(f_{xx}(0,0)x^2 +
   f_{xy}(0,0)xy + \dots ) + \frac{1}{3!}(\dots)\]
   Which is equivalent to:
   \[ \sum_{\mid \alpha \mid = 0}^{\infty} \frac{\partial ^{\alpha}f(0,0)}{\alpha !}x^{\alpha} \]

   To evaluate at $c$, we change the above to:
\[ \sum_{\mid \alpha \mid = 0}^{\infty} \frac{\partial ^{\alpha}f(c)}{\alpha !}(x-c)^{\alpha} \]

 \end{defn}

 \begin{exmp}
   Compute the second order expansion of $f(x,y) = e^{x+y}$ at $(0,0)$
   \begin{align*}
     f(x,y) &= 1 + x + y + \frac{1}{2}(x^2 + 2xy + y^2)
   \end{align*}

   Now Compute the second order expansion of $f(x,y,z) = x^2y + e^{yz}$ at $(1,1,0)$
   \begin{align*}
     f(x,y,z) &= 2 + 2(x-1) + (y-1) + z + (x-1)^2 + 2(x-1)(y-1) + 2(y-1)z + z^2
   \end{align*}
 \end{exmp}

 \begin{note}
   Notice that we can write (for second order equations) that
   \[ f(x,y) f(0,0) + \triangledown f(0,0) + \frac{1}{2}H(0,0)x + \dots \]
   where $H(0,0)$ is the following:
   \[
   \begin{pmatrix}
     f_{xx}(0,0) & f_{xy}(0,0) \\
     f_{yx}(0,0) & f_{yy}(0,0)
   \end{pmatrix}
   \]
 \end{note}

 \begin{defn}[Hessian]\label{Hessian}
   If $f: \nr ^n \rightarrow \nr$ is $C^2$ in a neighborhood of $c$, we define the
   \textit{Hessian} $H(c)$ to be
   \[
   \begin{pmatrix}
     \partial_{11}f(c) & \partial_{12}f(c) & \dots & \partial_{1n}f(c) \\
     \partial_{21}f(c) & \partial_{22}f(c) & \dots & \partial_{2n}f(c) \\
     \vdots            & \vdots            & \ddots & \vdots \\
     \partial_{n1}f(c) & \partial_{n2}f(c) & \dots & \partial_{nn}f(c)
   \end{pmatrix}
   \]
 \end{defn}

 So, in the above example, we have:

   \begin{align*}
     \triangledown f(x,y,z) &= (2xy, x^2 + ze^{yz}, ye^{yz}) \\
     \triangledown f(1,1,0) &= (2,1,1) \\
     H(x,y,z)               &= \begin{pmatrix}
                                  2y & 2x           & 0 \\
                                  2x & z^2e^{yz}    & e^{yz}(1+zy) \\
                                  0  & e^{yz}(1+zy) & y^2e^{yz}
                               \end{pmatrix} \\
     H(x,y,z)               &= \begin{pmatrix}
                                  2 & 2 & 0 \\
                                  2 & 0 & 1 \\
                                  0 & 1 & 1
                               \end{pmatrix}
   \end{align*}




   \subsection{Optimization}
   \label{sub:Optimization}

   \begin{defn}[Local Maximum/Minimum]\label{local maximums/minimums}
     If $f: \nr ^n \rightarrow \nr$, we say that $a \in \nr ^n$ is a local
     maximum in $\nr ^n$ if there exists a newighborhood $u$ of $a$ such that
     for every $x$ in $u$, $f(x) \leq f(a)$. For minimums, $f(x) \geq f(a)$.
   \end{defn}

   In $\nr$ we used critical points to find maximums and minimums, they were necessary
   but not sufficient. Let's generalize that to $\nr ^n$.

   \begin{defn}[Critical Point]\label{Critical Point}
     If $f: \nr ^n \rightarrow \nr$ is differentiable, we say that $c \in \nr ^n$ is
     a \textit{critical point} if $\triangledown f(c) = 0$. If $c$ is critical, then
     $f(c)$ is called a \textit{critical value}, any point which is not critical
     is regular.
   \end{defn}

   \begin{prop}
     Let $U \subseteq \nr ^n$. If $f : U \rightarrow \nr$ is differentiable and
     $c$ is an interior point which is either a maximum or a minimum, then
     the gradient of $f$ at $c$ is equal to 0.

     The proof for this is left as an excersize.
   \end{prop}

   Recall that in $\nr$, a critical point could only be one of three:
   a maximim, a minimum, or a point of inflection. In $\nr ^n$, there are
   more possibilities.

   \begin{thrm}[Second Derivative Test]\label{second derivative}
     If $f: \nr ^n \rightarrow \nr$ is $C^2$ in a neighbourhood of a critical
     point $c$, then
     \begin{enumerate}
       \item If $H(c)$ has all positive Eigenvalues, $c$ is a min.
       \item If $H(c)$ has all negative Eigenvalues, $c$ is a max.
       \item If $H(c)$ has both positive and negative Eigenvalues, $c$ is a saddle point.
     \end{enumerate}
   \end{thrm}

   \begin{exmp}
     Determine and classify the critical points of $f(x,y) = x^2 - 2x^2 + y^3 - 6y$.

     \[ \triangledown f(x,y) = (4x^3 = 4x, 3y^2 - 6) \]
     So the critical points are $(0, \pm \sqrt{2}), (1, \pm \sqrt{2}), (-1, \pm \sqrt{2})$.
     Then
     \[ H(x,y) = \begin{pmatrix} 12x^2 - 4 & 0 \\ 0 & 6y \end{pmatrix} \]

     Since $H(x)$ is diagonal, they diagonal elements are the eigenvalues, so plugging the following into $H$, we get:
     \begin{align*}
       (-1, -\sqrt{2}) & \text{ Saddle} \\
       (-1, \sqrt{2}) & \text{ Min} \\
       (0, -\sqrt{2}) & \text{ Max} \\
       (0, \sqrt{2}) & \text{ Saddle} \\
       (1, -\sqrt{2}) & \text{ Saddle} \\
       (1, \sqrt{2}) & \text{ Min}
     \end{align*}
   \end{exmp}

   \begin{thrm}
     Let $f : \nr ^n \rightarrow \nr$ be $C^2$ near a critical point $c$.
     \begin{enumerate}
       \item If det$H(c) < 0$, then $c$ is a saddle.
       \item If det$H(c) > 0$:
            \begin{enumerate}
              \item if $\partial_{xx} (c) > 0$ then it's a max.
              \item if $\partial_{xx} (c) < 0$ then it's a min.

            \end{enumerate}
     \end{enumerate}
   \end{thrm}

    \subsubsection{Lagrange Multipliers}
    \label{subs:Lagrange Multipliers}


    Let's take a look at the following problem: You are building a fenceed
    rectangular pasture, with one edge along a river. If you have 200m of
    fencing, find the dimensions which maximize the volume.

    Note that we can write this mathematically as $f(x,y) = xy$, subject
    to the constraint that $2x+y = 200$.

    \begin{center}
      \begin{tikzpicture}
      \begin{axis}
          \addplot3
              [surf,faceted color=blue,
               samples=15,
               domain=0:1,y domain=-1:1]
              {x * y};
      \end{axis}
      \end{tikzpicture}
    \end{center}

    \begin{thrm}[Lagrange Multipliers]\label{lagrange multipliers}
      Let $f, G: \R \rightarrow \R ^n$ be $C^1$ functions, and set
      $S = g^{-1}(0)$. If the restriction of $f$ to $S$ has a max/min
      at the point $c$ in $S$, then there exists $\lambda \in \R$ such
      that $\triangledown f(c) = \lambda \triangledown G(c)$
    \end{thrm}

    \begin{exmp}
      Here are things that look like $S =G^{-1}(0)$. Recall that
      $G^{-1}(0) = \{ x \in \R ^n : G(x) = 0 \}$.
      \begin{itemize}
        \item if $G(x,y) = x^2 + y^2 - 1$, $G^{-1}(0) = \{ (x,y) : x^2 + y^2 -1 = 0 \}$
              which is the unit circle.
      \end{itemize}
    \end{exmp}

    \begin{proof}[Lagrange Multipliers]
      Since $S$ is the pre-image of 0 ($S = G^{-1} (0)$), choose any path
      $\gamma: (-\epsilon, \epsilon) \rightarrow S$ such that $\gamma(0) = c$.
      Since the co-domain of $\gamma$ is $S$, we know that $G(\gamma(t)) = 0$.
      Differentiating at $t = 0$
      \begin{align}
        0 &= \triangledown G(\gamma(0))    \gamma '(0) \\
          &= \triangledown G(c)    \gamma '(0)
      \end{align}
      So $\triangledown G(c)$ is always perpendicular to $S$.

      Now the function $f \cdot \gamma: \R \rightarrow \R$ and has a max/min at
      $0$, which means $0$ is a critical point of $f \cdot \gamma$, so
      \[ 0  = (f \cdot \gamma)' (0) = \triangledown f(c) \gamma ' (0) \].

      Comparing $2.4$ to the above, the gradient of $f$ at $c$, $\triangledown f(c)$ is
      also perpendicular to $S$. Thus there exists some $ \lambda \in \R$
      such that $\triangledown f(c) = \lambda \triangledown G(c)$

    \end{proof}

    \begin{exmp}
      Maximize $f(x,y) = xy$ subject to the constraint that $2x + y = 200$.
    \end{exmp}

    \begin{solution}
      Set $G(x,y) = 2x + y - 200$, this and $f$ are clearly $C^1$, so by
      \nameref{lagrange multipliers}, there exists $\lambda \in \R$ such that
      $\triangledown f(x,y) = \lambda \triangledown G(x,y)$.
      The gradient of $f$ is $\begin{pmatrix} y \\ x \end{pmatrix}$.
      \[ \begin{pmatrix} y \\ x \end{pmatrix} = \lambda \begin{pmatrix} 2 \\ 1 \end{pmatrix} \]
      So $y = 2 \lambda$ and $x = \lambda$. This implies $y = 2x$, so plugging
      this back into the constraint equation
      \[ 200 = y + 2x = 2x + 2x = 4x \] so $ x = 50 $ and $y = 100$
      or \[ y = 2\lambda , x = \lambda , 200 = 4 \lambda \rightarrow \lambda = 50\]
      and we get the same result.
    \end{solution}

    Now let's look at a non-trivial example.

    \begin{exmp}
      Determine the max/min of the function  $f(x,y) = x^2 + 2y^2$ on the set
      $x^2 + y^2 \leq 4$.
    \end{exmp}

    \begin{solution}
      We start by looking at the interior points. To do the interior points we
      just need to find the critical points, which are easy to computer:
      \begin{align*}
        \triangledown f(x,y) &= (2x, 4y) = (0,0) \\
                             &\rightarrow (x,y) = (0,0)
      \end{align*}
      and so $(x,y) = (0,0)$ is a critical point for which $f(0,0) = 0$.

      Now let's look at the boundry, which is $x^2 + y^2 = 4$, set
      $G(x,y) = x^2 + y^2 - 4$ now this boundry set is exactly the preimage of
      0. By \nameref{lagrange multipliers}, $\exists \lambda \in \R$
      \[ \begin{pmatrix} 2x \\ 4y \end{pmatrix} = \lambda \begin{pmatrix} 2x \\ 2y \end{pmatrix} \]
      Which implies $2x = 2\lambda x$ and $4y = 2 \lambda y$, and recall that $x^2 + y^2 = 4$
      Now we have the following system
      \begin{align*}
        2x &= 2 \lambda x \\
        4y &= 2 \lambda y \\
        x^2 + y^2 &= \lambda 4
      \end{align*}
      If $\lambda = 1$, we get $x = x$ and $2y = y$, which implies $ y = 0$.
      Now that we know $y$, we can certianly solve for $x$, so
      \[ 4 = x^2 + y^2 = x^2 \rightarrow x = \pm 2 \]
      So $( \pm 2, 0)$ are candidates, with values $f(2,0) = 4$.

      If $\lambda = 2$, we get $x = 2x$ and $y = y$ which implies $x = 0$.
      Plugging that into the constraint gives us $y = \pm 2$
      \[ 4 = x^2 + y^2 = y^2 \rightarrow y = \pm 2 \]
      So
      $(0, \pm 2)$ are candidates, with values $f(x,y) = 8$.

      So the minimum is at $(0,0)$ and the max is $(0, \pm 2)$.
    \end{solution}

    Let's bring up the difficulty, and look at non-linear things.

    \begin{exmp}
      Maximize $f(x,y,z) = xyz$ on the ellipsoid $x^2 + 2y^2 + 3z^2 = 1$.
      \begin{solution}
        Everything is clearly $C^1$, and the set has no interior points in
        $\R ^3$. So we don't have to worry about interior points in this one,
        so we only need to look at the \nameref{lagrange multipliers}.

        Like the previous examples, $G(x,y,z) = x^2 + 2y^2 + 3z^2 -1 $
        and the gradient of $G$, $\triangledown G(x,y,z) = (2x, 4y, 6z)$,
        and $\triangledown f(x,y,z) = (yz, xz, xy)$ By lagrange multipliers,
        $\exists \lambda$ such that
        \begin{align*}
          yz &= 2 \lambda x \\
          xz &= 4 \lambda y \\
          xy &= 6 \lambda z \\
          x^2 + & 2y^2 + 3z^2 = 1
        \end{align*}
        Now, if $\lambda = 0$, $xy = xy = yz = 0$, so two of $ \{ x,y,z\}$ are
        0.
        \begin{itemize}
          \item Case 1a \newline
                  $x = y = 0 \rightarrow 3z^2 = 1 \rightarrow z = \pm \frac{1}{\sqrt{3}}$
                  So $(0,0, \pm \frac{1}{\sqrt{3}} )$ are candidates.
          \item Case 1b \newline
                  $x = z = 0 \rightarrow 2y^2 = 1 \rightarrow y = \pm \frac{1}{\sqrt{2}}$
                  So $(0,\pm \frac{1}{\sqrt{2}}, 0 )$ are candidates.
          \item Case 1c \newline
                  $y = z = 0 \rightarrow x^2 = 1 \rightarrow x = \pm 1$
                  So $(\pm 1,0, 0 )$ are candidates.
        \end{itemize}
        Now, if $\lambda \neq 0$, things get more difficult.
        \begin{align*}
          xyz &= x(yz) = 2 \lambda x^2 \rightarrow  2 \lambda x^2 = 4 \lambda y^2 = 6 \lambda z^2 \\
              &= y(xz) = 4 \lambda y^2 \rightarrow x^2 = 2 y^2 = 3z^2 \\
              &= z(xy) = 6 \lambda z^2
        \end{align*}
        That implies
        \begin{align*}
          3x^2 &= 1 \\
          6y^2 &= 1 \\
          9z^2 &= 1
        \end{align*}
        Which gives 8 solutions, corresponding to choice of sign, these have values
        $f(x,y,z) = \pm \frac{1}{9 \sqrt{2}}$
      \end{solution}
    \end{exmp}

\subsection{Multivariate Inverse Theorem}
\label{sub:multivariate inverse theorem}


\begin{defn}[Zero Locus]
  The zero locus of a function $f: \nr ^n \rightarrow \nr$ is the set $S = f^{-1}(0) = \{x \in R^n: f(x) = 0$
\end{defn}
We are looking for a tool that tells us if a curve is a function, or given a
function, if it is "smooth"

\begin{thrm}[Implicict Function Theorem]\label{implicit function theorem}
  If $F: \nr ^n \times \nr \rightarrow \nr$, $(x_1, \dots, x_n, y) \mapsto F(x_1, \dots x_n, y)$
  is $C^1$ in a neighbourhood $U \in \nr ^{n+1}$ containing the point $(a,b) \in \nr ^n \times \nr$,
  where $F(a,b) = 0$ and $\frac{\partial F}{\partial y} \neq 0$, then there exists
  $r > 0$ and a \textit{unique} $C^1$ function $f: B_r (a) \subseteq \nr ^n \rightarrow \nr \st $
  $F(x, f(x)) = 0$, for all $x \in B_r (a)$
\end{thrm}

\begin{proof}[Sketch of Proof]
  Let's think about the circle $x^2 + y^2 = 1$. We defined this circle as
  the zero locus of a function $F(x,y) = x^2 + y^2 - 1$.
  %TODO draw z = F(x,y), and a plane z = 0
  % \begin{center}
  %   \begin{tikzpicture}[scale=1,yscale=.5]
  %
  %     \draw (0,0) arc (180:0:2);
  %     \draw ({2-sqrt(3)},-1) arc (180:0:{sqrt(3)});
  %     \draw ({2-sqrt(2)},-2) arc (180:0:{sqrt(2)});
  %     \draw (1,-3) arc (180:0:1);
  %
  %     \draw (0,0) arc (-180:0:2);
  %     \draw ({2-sqrt(3)},-1) arc (-180:0:{sqrt(3)});
  %     \draw ({2-sqrt(2)},-2) arc (-180:0:{sqrt(2)});
  %     \draw (1,-3) arc (-180:0:1);
  %
  %     \draw (0,0) parabola bend (2,-4) (4,0);
  %     \draw ({2-sqrt(2)},{-sqrt(2)}) parabola bend (2,-4) ({2+sqrt(2)},{sqrt(2)});
  %
  %     \draw ({2-sqrt(2)},{-sqrt(2)}) node [above] {0};
  %     \draw [->]({2-sqrt(2)},{-sqrt(2)}) --++ (5,5);
  %     \draw ({2-sqrt(2)},{-sqrt(2)}) --++ (-2,-2);
  %     \draw [->]({2-sqrt(2)},{-sqrt(2)}) --++ (-3,3);
  %     \draw ({2-sqrt(2)},{-sqrt(2)}) --++ (3,-3);
  %
  %   \end{tikzpicture}
  % \end{center}

  $F(x,y)$ is positive outside of the circle, negative inside the circle, and
  0 on the line of the circle.
\end{proof}

From the implicity function theorem, we know that $y = f(x)$. $0 = F(x,y) = F(x,f(x)) $.
If we want to compute $\frac{\partial f}{\partial x_j} = \frac{\partial y}{\partial x_j}$,
we cannot do so directly, since the thoerem does not tell us what $f$ is. Instaed, we
differentiate the equation $F(x, f(x)) = 0$. differentiating with respect to
$x_j$, we get
\[ 0 = \partial_j F + \partial_{n+1} F \cdot \partial f \rightarrow \partial_j f = -\frac{\partial_j F}{\partial_{n+1} F} \]

\begin{exmp}
  Consider $F(x,y,z) = \sqrt{2x+y^3 -z^2} - \cos{z}$ if $S = F^{-1} = 0$ determines
  which variables ay be solved for the others in a neighborhood of $(1,-1,0)$.
  Computer their partials.
\end{exmp}
\begin{solution}
  First, check that $(1,-1,0)$ is in $S$. Since it is, we can continue.
  \begin{itemize}
    \item $\frac{\partial F}{\partial x} = \frac{1}{\sqrt{2x+y^3 -z^2}}$. At
    $(1,-1,0)$, $\frac{\partial F}{\partial x} = 1$. Since it is nonzero,
    there exists $f:\nr ^2 \rightarrow \nr$ which is $C^1$  \st $x = f(y,z)$ in
    some neighborhood $(1,-1,0)$.
    \begin{itemize}
      \item compute $\frac{\partial x}{\partial y}$. $\sqrt{2x+y^3-z^2} = \cos{z}$,
      differentaitng with respect to $y$, we get
      \[ \frac{1}{2\sqrt{2x+y^3-z^2}}(2 \frac{\partial x}{\partial y} + 3y^2) = 0\]
      Which gives us $\frac{\partial x}{\partial y} = \frac{3}{2} y^2$.
      \item computing $\frac{\partial x}{\partial z}$ is an excersize. %TODO
    \end{itemize}
  \item $\frac{\partial F}{\partial y} = \frac{3y^2}{\sqrt{2x+y^3 -z^2}}$, so
  $\frac{\partial F}{\partial y}(1,-1,0) = \frac{3}{2} \neq 0$, which gives
  $y = g(x,z)$.
  \item $\frac{\partial F}{\partial z} = \frac{-z}{\sqrt{2x+y^3 -z^2}} + \sin{z}$,
  which is 0 at our point, so $z$ is \textit{cannot} be solved in terms of the two
  other variables.
\end{itemize}
\end{solution}

\begin{thrm}[Generalized \nameref{implicit function theorem}]\label{generalized implicit functoin theorem}
  Let $F: \nr ^n \rightarrow \nr ^k \rightarrow \nr ^k$, $(x_1, \dots, x_n, y_1, \dots, y_k) \mapsto (F_1 (x,y), \dots, F_k (x,y))$
  be a $C^1$ function in a neighborood $U \subseteq \nr ^n \times \nr ^k$ containing
  $(a,b) \in \nr ^n \times \nr ^k$. If $(a,b)$ satisfies $F(a,b) = 0$ and the follwing matrix is invertible
  \[ \begin{pmatrix}
      \frac{\partial F_1 (a,b)}{\partial y_1} & \dots & \frac{\partial F_1 (a,b)}{\partial y_k} \\
      \vdots & \ddots & \vdots \\
      \frac{\partial F_k (a,b)}{\partial y_1} & \dots & \frac{\partial F_k (a,b)}{\partial y_k}
     \end{pmatrix}
  \]

  Then there exists a unique $C^1$ function $f: \nr ^n \rightarrow \nr ^k$ and an
  $r > 0 $ \st $ y= f(X), \forall x \in B_r (a)$
\end{thrm}

  %TODO example in notebook
































\end{document}
